uaursrnn'rvs Pvublul. 151

’ 12. Hoc loco ponimus imperatorem Clodium Pupi·
enum Maximum, de quo haec dicit Iulius Capitolinus: inde
133. 3 praetura) proconsulatum Bithyniae epit 31 deinceps Grue-
3133 33 lertio Narbonae. Maximus cum a. 238 ex praefectura
urbis ad imperium vocaretur, item sub Severo Alexandro et pro-
consulatum Narbonensem et ex eo consulatum gessit.

656. Volturni.

13. L. Cestio Gallo Cerrilnio lusto lu . . . io Natali, 1 11111113
11311111) 311311131311), 11111113) Ι 1311313113 1331131131 1111 Au·
31131331, 1 quaestori urbano, 3131 33113 33131113), 33111111) 3111111111
313313111331313) 113113131111), 1331131131 1 xxv, 3133311)31111)
provinlciae Narbonensis, 1133113313) 13313111) Saturni, consoli, 1
patrbno coloniae, 1 (11331313) (113311131111).

Mommsen, lnscr. 11. 1133113537. - Aetas Cestii incerta 331, prae·
terquam quod 31 Augustorum commemoratione videmus, non ante Μ.
Aurelium et L. Verum, qui primi Augusti (1131131111, proconsulatum
ab 33 3333 gestum.

657. ‘Neapoli turta Nosocomium populi' Mur.
14. ....... 1 [necabam ἅντιστρατηγῷ ἐπαρχείας)

¹ [Macatonion ἀνθυπάτῳ 1131313113 improperabatur, 3111 ]·

ν[3]θὲτῃ 1 ἡ πόλις.

1111. 1062, 4, unde Corp. lusor. (1133358110. v. 2. ΕΠΑΧΗΣ Μ11.
3. ΑΓΑΝΩΘΕΤΗ 1111. - Si Muratorium sequeris, 1111111313. ma-
iorem lacunam indicat, suppleas: [Γαλατίας τῆς Ν]; 1331111111333χ11
pro ἕπαρχεία alibi non'inveni; possit tamen esse in lapide.

11. Legati proconsulum.

Cum ex 1333113 provinciae Narbonensis trium tantum 33133
3311113 possit definiri, hos priore loco posui, reliquos autem
secundum ordinem alphabeticum.

658. lu vico Latii Grottalerrata, qui est sirb monte Albano.

1. Q. Caecilio Q. l. 11111133311Μ3133113, 1 1113331311) prov(in-
ciae) Narbonensis, 1 1111111113) 11131113), 1111331311), in utroque 1
bonore candidato 1 [1111Τ1313111Α13113111 1331313) 1 pro pr(aetore)
prov(inciae) Narbon(ensis) et 1 prov(inciae) Baeticae, 113331)-
31111) 1 prov(inciae) Siciliae.

Grut. 1025, 8, unde Orelli 3179.

 

