6111116. , 117

Vilerit'is lulianus socer 01 Ι Vail(eria) Secundilla coniugi pils-
imo.
⁵ Champoll. p. 65. tirell. 2213. 1150151, llll. d’epigr. p. 61.

548. Cularone.
1. c, 11 Ι Secundo Ι q(uin)q(uennali) 11rir(o).

11110.. Proleg. p. 85 (ab 11115111), unde Orelli 4021. Champ. p. 141
n. 64. qui quamquam legit r·n·o Ι oo vnvm, tamen hand dubie de·
sumpsit ab eodem Allarrlo. Utrum fragmentum sitan omnino male de·

. scriptum, non potest discerni. ··

549. inscriptio quam lteinesios Clrorieri historiam Delphioatus se·
quens 11055 Aug. Vocont. attribuit, Champollio Cularoni. Ubi reperta
sit, neuter accuratius indicat, neque iam videtur entare.

Devilliae Ι Atticae, Ι flaminicae Ι Herae Ι designatae.

lleines. p. 378, 68 en Chorier, llist. clu llauph. 1. p. 139. Champ.
p. 142 0. 66. Cr. 2225. Nomen lievilliorum habes in hoc titulo Cula-
rensi: Perpetuae 55Ι15101151111.110111110 Ι 100100051111 et 1101111100 Ι
matri ad. . . Bim, Prol. ad Mur. 108, 30. 01.4452; quam obrem ad
- Cularonem sive Viennam ‚illam flaminicam retuli.

556. Cularone.

Hilariae Quintillae, flaminicae Ι Sex. Attius Miroses‚ sevir
Auglustalis) Ι coniugi karissimae, quae vixit Ι mecum 51 virgi·
nitate annos lxxxv, me(n)s(es) 11, Ι 11Ι10οΙ xi, et sibi rivus Ι
10011 01 sub ascia dedicavit.

11110.. Proleg. p. 87 (Chor. 511111). Champ. p. 145 0. 11.

551. Cularone ‘in sinistra isarae ripa effossus’ Bim.

D. Μ. Ι Frontonis, Ι actoris huius Ι loci, Materna Ι coniugi

karissimo Ι Rilusa 051111101Ιο10511001505οΙ11001 curavit Ι 01 Eudre· .

pites Ι lilius parenti Ι optimo sub ascia.
nrm„ Proleg. p. 78. Champ. p. 141 n. 63.

552. Cularone.

o. M. Ι P. Primitivus, 110505101ΙοοΙ Ι 1111011Ιο5). 0151Ιο1ΙΙ
Cularon(c,) 51Ι (105111015Μ115οΙ5Ι Ι 00οΙ101) Ι 0100001Ι11010-

¹ilibus Ι donum dant.

Bim, Proleg. ad llur. p. 66, unde Or. 4015. Champ. p. 142 0. ce.
6. urrani Champ.

 

