161

ΙΙ.

INDEX strntsartctts

Index alphabeticus mininam et renim,

(N. Nnmcri appositi paginas dissertationis historicae indicant.)

Α.

66161 1661 226

Acunum 143

4611616143

,4116116166 131. 134. 136

Adgeutii 126

adoptio 176. 176

adventores et hospites 177. 178

Adunicates 131

aediles munic. 222. 226. munerarii
222. Nemaus. et Viennens. 216-
218. pagorum et vicorum 173 66.
218226

Aedui 29. 46. 47. 76

4661111627 ’

L. Aemilius Arsanus 116

Μ.Δ6111111116Ι16111(111116116666661161.
designatus 65

Μ. Aemilius Lepidus triumvir, ¹
prov. rector 103. 106

Μ. 4611111166 Scaurus legatus a Gim-
bris victus 61

Aemines portus 136

Aerarius pons 126

aerarium Saturni 238. 240. 248. mi-
litare 247. 248. municip. v. arca.
ab aerario 226

Aeria 28. 97. 143

Agatha 17. 22. 30. 88. 126. “

agricultura 34. 42, 72 66. 186

Agrippa prov. dimetitur 80 66. 111
Ν616. 1116161111 106. 107. 1166 11111-
1111107 66. Nemausum ornat 108

Alabon 146

41611616

Alauda legio 76. 78

Alaunium 142

4166 Augusta 94. 134. 140

141116 Helviorum 87. 130

Albici, Albieuses, Albioeoi 78. 89.

Albinnenses147. 172

album decurionum 100. 209 66. 226 “

4166116136

Α166666 Reiorum Apollinarium 89.
14066.

Alesia st

Aletauus pagus 144. 171

allectio inter circs ttulistis, 182.
111 ordinem municip. 210

Allobroges Livio et Polybio 1161127.
Arvernorum clientes, aliorum pa-
troni 34. 46. 6116161116 victi 46.
16661166166. Catilinam produnt 68.
1161661166611611169. contra Vercin-
getorigem fldem 6611611176. do-
nantur Latio 90 sq. civitate 94. 96.
-103, 110. 14666210. cir. Vienna.

turpasset. 69. 136. passim. Cot· .
tiae 31. 93. 96. 108. 110. 111. 131.
132. 134. 242. Graiae 96. 97. 108.
242. Maritimae 110. 116116131.

Alpinae gentes priore tempore inta-
ctae 69. 92. 66 Augusto domantur
96 sq, initio stipendiariae relin-
6666161101. postea Latio donan-
tur 110. earum catalogi 132 sq. ad
Narb. quae pertinuerint rso—135

Ambrussum 126

Ampelus 13. 17

Anatilia 87. 136

,411111616126 .

4111611616 1116116 Foroiuliensium? 166

,41116166 140

Antipolis Massiliens. 17. 42. oppid. ¹

Lat. 87. 112. 136139. 163.
Antoninus Pius ex pror. ortus 115.

Μ. Antonius triumvir 104.

Antonias Primus Beccus 114
apparitores magistratuum publicorum
187. 240 sq. municip. 187. 226.

Apron ll. 27

Apta Iulia 89. 140

Aquae Allobrogum 148. 194

Aquae Sextiae conditae 4ss castelli
iure constitutae 60, 68. oppid. Lat.
86 sq. 139

616 Narbonensis 109. 177. 190. 198.
206-208 ,

Araura, Arauris 123

Arausio pugna celebris 61. 661611.
Rom. 81. 82. 84. 143. 196

Arc ss. 146

 

