lNlllill ntrnnnnncos

1...

Labisco 148
Latera castellum 195. stagnum 195.

161161 16 legionibus stipendia 1661661

161 66. provocationem habent ad
ordinem 905

161161166 v, coloniae Lat.

legati proconsulum 937. 939. 940

leges Iulia municip. 150. Rubria 151.

Malao. et Salpeus. 151. 159
Lemannus lacus 146

Lemincum 149
Lerou ius. 16. 88
ad Letoce 143 ,

libertorum domicilium 61 origo 176.
177. 6606196-905. quaestus 186

' sqq. numerus increscens 904

11616199

16111611ἒ1116Μ66666 propr. prov.
rector 8

Ligures antiquissimi 9-6. 16 montes
Subalpinos repulsi 13. 96 sq. a
Flacco domiti 43. saepius rebellan-

„ 166 59. 64. 75. accesere et Angu-

itot·5t·ilf)ffllt(·liffl relicti 88. 94. 97.
16161 66 r

Liviana 193

1666 6661610616 190. 171-174
‚ Longostaleti 99

Luteva, Luteva 11. 99. 193

Lucretius pagus 138. 171. 179. 173

Lucus Augusti 90. 93. lli. 144169
Luerius rex 33 ’

Ι161601611166616 ad Rhodanum conditum

Lugudunum Convenarum 67
Luperci Nemaus. 934

Μ.
Μ666666 14
magistratuum municipal. electio 907

66. 1116111913. genera 914-990.
rus potestasque 990-996. Latino-
rum iurisdictio 99466. ,
magipplatus prov. publici 937 66. 939
magistri pagorum 173 66.
Gn. Mallius Maximus ecs. prov.
rector 6 Cimbris vietus 6066.

11. Mallias prov. rector victus in
Hispania et Aquit. 65

Manlius Lentinus Pomptini legatus 69
Mansa 197

Mantala 149

manumissio 175. 176. 919
Marianae lassae 139

Mariani provinciae rectores 64

0. Marius prov. rector et Teutonum
victor 69 66.

Massiliae origo 10. certamina cum
Carthaginiensibus 1466. 38. cum
Etruscis 10. eum Liguribus 95 sq.
40-49, coloniae Hispanicae 14 sq.
1161166616. Gallicae 1666. com·
mercia 91. 94. 99. 31. agendi cum
Gallis ratio to. 91. 34. foedus cum
Romanis 15. 37-43. 7766. 169-
164. cum Veliensibus 15. 166666
9366. thesaurus Delphicus 38. 39.
resp. et leges 99-94. 163. 17066.
territorium auctum 6110616116 49.
6 Sextio 44. 6 Pompeio 66. aCae-
sare 75. contra Caesarem bellum
infelix 77 sq. territorium a Caesare
relictum 135 sq. ius propriorum
nummorum ademptum 163 66. im-
munitas 163. 946. 166 exules reci—
piendi 163. status posterior 170 66.

Mastramela stagnum 135

Matavo 139. 171

medici coloniarum 186

Medulli 131. 13466. 14566.

Megalona 19666.

Memini 89. 141

mercatura 187

Micala 136

militare prov. Narb. 6666616166937
66. 940. 941.

militiae equestres 199
Μ6666666 13. 16

Μ666 Seleucus 145

Montopne Blancbe 141. Neoce ibid.
Mongiunurn 149

Μ666· 61666 hodiernus 199. 171

L. Munatius Plancus 81. 103 66.

munera municip. 178. 999·-939. pn-
blica 943. personalia 999. 943. 944.
945. patrimonii 930. 943. mixta
930. eorum distributio 931. 949 66.

municipes 153, 174-178

municipii nomen iu prov. deest 153.

111.

Nantuates 146 66. .
Narbo caput Elesycum 4. Celtarum

’ emporium 1966. 17. colonia civ.

Rom. 49 66. composita ex'iudigenis
et colonis 56. apraetoribns 6661656.

 

