nnnno 11111110. ’ 11 ’

· 21. Narbone in rnuseo; in litteris 11000101101010111111100110111οἰ1111·
1001111011 recipiendis aeneis litteris inservierunt.

....... C.. 111110) Pap(iria) Rufo 1 nuleiano, 1
praefecto fabrum, aedili, 0110110010) ipro duou'e'ro 01 duoviro.

Nesoripsi. Neii'ei 1111111111. p. 56. Μ111111. 740, 7 (ex ‘Journal 110
11110011, fe'vr. 1715'). Or. 4026. beot. Nun: 2. 11111101οι10. 3. tertium

¹ aedili. 4. pro 01 (1001110.

. 22. 11111000101101100111100. ⁴
......... 1110010110 10100100111111110), 0100001011), ssa·
rnini prlmum ...... 1Ρ1000111110 . ...

Descripsi. 110111. 16112 1Μο11110110011). - Gir. titulum io 1100 Noun
repertum inira n. 78.

23. Narbone ‘basaion St. Nelin'. Bosq.
....... 1 duurnvir iterum 1 0011011100)Νο111101110)Μο11111)

, 110111....

, Bosquot. 1111114116, 3 18001). 2. 0011111111.

24. Narbone in moenibus.
sio B. eeGr.

’ 111110) Ammine Cn..Cn. Q. Vinioio M. 111110) Legioni
1111101110) Stabiae uxori aed(iii) 0110110010) pro 111110.

11010001. 11101.488,718001.). urenae. - 2111010110 6101.;ἱ ’ '⁵

oneroru, 111 legendum esse coniecit Orelli, 11111101 11000001. 3. srnurnn
Bosq.

25. Narbone 111 moenibus ‘courtine de la bastion St. Felix' Bosq.

Cn. 00111110) ...... praesecto 1 pro fivir(o) .... ,
Bosquet.

26. Narbone iu moenibus ε0011111110 de la 110110 Roone' Bosq.

...... o, praei(eoto) puro 1111110) 1110, Ι Μο-
desine uxori. -110111001

27. Narbone (an 1100101107).
Ρ. Vinicius, P. 11111110), Ρο111111111) Secundus, aedii(is) 11111,1
quaestor colon(ia) Iulia Paiterna 0101111110) Narbon(e) Μ111110).

Henzen 5232 ex 1111110101, antiquiro's de Ve'sone l, p. 414. Nomen ·
ι Vinicium babes supra quoque n. 24. -

28. Narbone.
......... ’. .. 11111011111110) aed(ilis) 110010011001) 0111111-
111) 1 siba· 01 ................. 0100110010100011101001) Coe-

 

