148 31313111313313113. ’

Bithyniae, Ι eiusdem legato pro 31331313) provinciae Aquitaniae
censuum ) accipiendorum, curatori 3133) Aemiliae, praelecto ae·
rari Saturni, Ι legato pro praetore provinciae ) Cretae et Cyre-
narum, adlecta Ι 13131 3133131133 3111113 Vespasiano Ι 31 1113

3333311633, aedili 3313311, Ι quaestori urbano, Ι ex testamento Ι ’

C. lulius P. l. Anicius Varus Cornutus fratri.

Marini Atti p. 729, unde Orelli 36119. Borghesi, Memoria sopra il Ι ³

console Bnrhuleio p. 15 sq.. qui et supplevit et illustravit. Erat Gor·
nutus Plinii iunioris 13 consulatu, quent a. p. Ch. 100 gessit, collega

et in provinciae Bithyniae regimine, quod Plinius gessit inde amensa ³

Augusto a. 104 usque 311 finem a. 165, successor. Praeterea de ordine

honornrn haee notat Borghesi l. l.: ‘Pei confraria 331131311313 Pa- ,
31333 113333 evidente, ede ia 3333113 dei consolato 33113663 ’

3133131333313 dalla libera eollazione dela imperatore l’ Aquitania e
13 Bitinia e qaindi pel dritta di sortizioae lo Gallia Narbonese 13333-
13311 3333 33133 pretorio 3 i' Asia 131133 313333313311 3313333133
consolare' Erat igitur procos provinciae Narbonensis utique post
a. 106.

661. Petrae in Arabia.

5. Μ3131313Ι1) . tillio) Pallatina) Sexto Florentino, 11-11113 aur(o)
arg(ento) aer(i) llando feriando, Ι trib(uno) militum leg(ionisl 1.
Minerviae, 3Ι3ια331311Ι3131Ι133133)33113133,11163133) plebiis), le-

. glato) 133(13313)ἦ111 Η133Ι331333),31(331311), Ι 31333(3)3(311) pra-

o(ineiae) Narbonensis, 1333113) huglusti) 31(3) 31Ι331313) proviin·
3133), patritio, 3113313133313133133.

Borghesi in Ann. 133111. 31311. 1839 p. 111, unde Henzen 6915.
Supplevit Borghesi. 1133133 viri idern dicit esse incertum, de aetate au-
tern 313 iudicat: E evidente che 333313 1131331133 fa 33133313 della
Arabia morto 33113 333 provincia, aper consepaeaza 13 sua lapide
333 pud essere anteriore 311 858 (p. Ch. 105), 13 cai 3331 paese su
33333131313 dai Romani, aaziae meno alla 333313 di Traiano in
Oriente neii' 867 (3.611. 114) per 13 333113Ρ311133, 33113 33313 3333-
31333311113313 aa preside 313333113113133. Maro. 14, 8, 13. 311. llar-
quardt, Hanilhueh 3, 1, alil-203). Ma e difficile a eredere, che 333131
33 313 313131131133, 3133131ιὲ ana 1313 3311133131111333 31 serebia
probahilmenie lacinia 331333 epiiaffio, come perche 13 33333333 di
premj militari nel 33331313 311 terta frontiera 13113 allara 13333613
311333113333313113 3131113313 3 differirae ii 3333133 ai tempi 3111 pa-
cifici di Adriano)

652. Lambaese.
6. L. Novio (11133133ΙΜ3111311 Saturnino, ) eos. (1331313313),

 

