11 ’ 19911 mn.

1191119919) classis, 11991Ι9919Ι19111Ι111), 11111Ιο) Ι Venafri et Foro
lull, flamini Ι Augustali Ι Nedpmus 91 991119 Ι 11119111).
llomms.. laser. 11. Neap. n. 4929. 01.ο 3129.

297. 1191919111.

D. ll. Ι An . . . . .. Ι ll. 11111Ι911) Antonin (1) Ι prlaesecto}
classis ...... Ι ap.. .. - 1111191194, 291111.)

298. llep. a 1809 Mogontiaci, ubi extat in musco.
’ C. 111119111Ι191 1., liniensis (oio) Ι19191911, Ι 1199111119 Ι

1111Ι99) 199Ιί1119) 1111 Ι 1199Ι911911999), 91Ι111911Ι111111 Ι stip( ·
11191111) 11111Ιί1) 9Ι1119) 9Ι91). .
Steiner. 11991. llam 91111191. u. 594.

299. llep. 9. 1896 lloguutiaci.

L. Licinius Ι L. 1. mutiensi) Vernis, Foro 111Ι1), Ι 1111Ι99)
legionis) 1111 Ι Macedonicae), omnnium) xxv, Ι supponerem) Ι
1111, Ι 11Ιί9) stitus) 9Ι91). -- 8191191111515.

Praeterea titulos militum. qui domo lloro iulii, tribu Aniemi di·
9111111 csse Grotelend imp. Rom. trib. 119911. p. 59 hosce collegit:
1111191895, 9. 19119111 195, 253. llellermann. Vigil. Rom. p. 28 u. 9.

990. 1919111111 ‘apud Antelmium' Moff.

Dis Manibus Ι Numisiae Cassiae, G. Numisi 1Ι11199), Ι con·
iugi pientissimae. Vixit Ι annis nx. h Solicius nunciamus), Ι
5Ι1. 9. centurio] leg(ionis) v. Mac(edonicae) 91 leg(ionis) plri-
mae) 111191Ι1199 ρΙ199) tidelis, 991119 9111111119119 Chrestus li·
bertus 9111(1)-Ι 91 9119 19991111.

Mali, Gall. Ant. p. 99,11119111191.838, 9.

391. ‘ln oblongo lapide, qui aForo lulio 1191191919 pass. mili·
bus apud colonicam domum reclinatus lacet: 191111 tabellam inplem huic
usui summo lapide sculptam’ Moffei.

llalnvia, ll. Ι 1., 1[1. 9. centurionis] leglionis) nx, Ι1119 ·
911Ι9), Ι sacrorum.

llall.. (11111111. p. 71, unde llur. 818, 3. 012312. lle signifi-
catione 9999111191119991111 sacrorum 911. exempla collata ab 1191191, 1
lnd. ad 01911. p. 55.

Β Ξῡῖ. ‘Gabriel Simeonis l‘lorentin 111 191 1551 19119 inscription’:
ouc 9.

G. Valerio Placido, Ι 111Ιί11) 19119119) x, lulio Cillloit

 

