NAliBO Mnnttvs. 7

’ Descripsi. Titulunr Britannici Maximi Caracalla assumpsit una euna
patre a. p.‘Ch. 210; apparet antem monumentum positum esse, utpote ⁶
soliGaraeaNae, mortuo patre, qni mortuus est pridie Non. Nebr. 211; eum
- vero ab altera parte positum sit ante assumptum cognomen Germanici,
t ‚quod inde ab a.2l3 succedere in nummis titulo Britannici dooetEokb.VN.
, p. 2119, aiterum terminum, habes ann. 213.

,9. Narbone.

lrnp(eratori) Caes(ari) 1 M. Aurelio 1111011110 pio 1111111 111-
11110 Divi Antonini! 1109111110, 1 Divi Severi 1 nepoti Narbo·
1111111111. ’

1111111 Gall. Ant. p. 71. Agitur de Elagahaio, qui imperavit 1. p.
11211-211 .

10. Narbone ‘encore aujrourd’bui conservio dans l'e'glise 11 St. An·
tire' 111 Suretla'. Dome'pe. .
Α lmp(eratori) Caesari 1 Μ. Antonio 1 Gordiano 1 pio 1111011
1111010 1113111110) 1 1101111111) 111111101111111111110111 11111111111111.
1011111111) 1 11111111 1111111111 1 0101111111Ν11110111111111. f

Numege, bist. 1111 1113111111, nour. 11111. 1. p. 160 n. 37. ,

p. Ch. 239.

ll. Narbone in moenibus.

Victoriae riugtustae) 1111011111 1 Augustorum 1111111111, 1
Α 1111111011111111110111111111111111 omnibns 1 Iulia Natalis 1 11111
t 111111 1111111111 1110111111111111 01111111111111111111111 dedio(avit) Τ. Τ.
p 1101111) 11111011 (11111110111111 1111111101.
3 Ε11 schedis 1101111111. 6. litterae o extat dimidia pars. to. 111111· -
1111111111 fortasse est in 1. 1³. i. e. Nimiumque) p(osnit).

12. Narbone in moenibus.

Matri Deum 1 tauropolium indictum 1 iussu ipsius et stipe
1011111111111111111111 publice Narbonienses). “
bosquet. Μ111.130, 3 (bin). Orelli 2321 = 6033. - 2. 1111110110·

lium Bosq.
13. Narbone in moenibus.
......... colonis et peregrinis... . . .. α Boequet. ·

14. Narbone in moenibus.

...... quinq(uennalis) et . . . . .. 1 10101111111111 coloniae
..... - bosquet. ’

 

