Nuunvsvs.

211. Nemausi.

Sevir(0) Augtustali) Ι G. Terentio Ι Phileto.
Mur. 749, 1 (Guir.).

212. Nemausi; ‘maisou de Cabuc’ Me'aards

Sevir Aug(ustalis) Ι Titullus Ι sibiet Ι Saturninae Ι Utatae;
fii(ius) Ι matri v(ivus) i(ecit)..
Grut. 475, Β (Scri). uenam t. Vll. p. 255. 5. unsrun Grut.

213. Nemausi; ‘maison de Μ. noreham, archidiacre’ Manna.

Sevir(o) Aug(ustali) Ι L. Valerio, L. aiberto), Ι Philumene Ι

cartario ........

’ Grut. 480, 1 (Palu), unde Or. 4159. 2. u·vn1.un10vouGrut. et
0r.; at agi de liberte et cognomen et seviratus et opificium probant.

214. Nemausi.

Sevir Aug(ustaiis)·l P. Varius Ι Trophimus.
Mur. 754, 4 (fluia).

215. Nemausi ad portam Augusti.

G. Vettii Helia Ι εθνί1ΙΙ Aug(ustalis) eti Vettiac Servan-
dae Ι uxori Ι vivi sibi posuerunt.

Descripsi. Grut. 483‚5 (Puldu) = 486, 4 (Seni). Mur. 205,5
(sched. imbros). - Hic quoque n. u. pnst martem debuit superponi.

216. Nemausi.

Μ. Videtii Ι Melaeni Ι sevir(i) Aug(ustalis).
1111114811, 4 (Seni).

217. Nemausi in aula musei.¹

...... arioni Vinduiona'i . liberto, ΙῖιῙιΙ (sic) Augustani) Ι
Vegetus libtertns). — Descripsi. ⁸

218. Nemausi vidit iliilin in dumo Seguieriana.

D(is) Mtanibus). Ι Seru-(0) Aug(ustali) Ι Zosimu, [Valeriae
lib(crtn) Ι Romanius Eipictetus — Millin [V. p. 258.

219. Fragmentum tabulae lapideae, quod paucis abhinc annis Nc·
mausi repertum nunc est in musca.

........ ἀεείἀ21εηάἰεευη12111............11111....Ι
..... is, si quidem huc nun mea, sed vestra caussa Ι .....
...ri mihi iacere cum splendore vestro e ............ Ι

 

