vasto. 95

et ipse graece latineque scriptus extat Romae in museo-Vaticano,¹ editus in
Corp. lnscr. Gr. 16621. [trellano. -— Verum libenter admirans huius ar·

gementi sagacitatem assentiri tamen viro clarissimo non possum. Primum ’

enirn noueoncedo, essequod mutes lectionem vv. 6 sq. tituli latini, quo·
11111 ut legatur: quom dedit et 0011111 01 metrica ratio postulat et sensus

’ permittit. Nam dedit aram Belus, compotem voti nescio euius iaciens Sex·

‘tum atque ita dans sive efficiens, ut'esset cur poneretur ara; voluisse autern
aram [teum facile intelleget qui meminit lormulae illiuslroquentissimae:
iussu sive imperio dei alieuius. Deinde auctorem monumenti esse Sex·
tum Varium Marcellum, lateor milri quidem non probari; cum enim pro·

’ babile sit, Marcellum illum iam ternpore 110111 contra Albinum gesti in·

signiorom ab Severo accepisse dignitatern, 1111111 dubie si in honorem im-

’ peratoris posuisset monumentum, personam suam alio modo indicasset ·
quam solo praenomine. Si vero ignobilis tum etiam nominis luit, quial

est, quod 111110 Sexto potius qnam alii cuipiam homini ignoto eius·
ilem praenominis aram illam attribuamus? »- lienique de cognomine
Beli, Mettis Magistri 011. 11011101 1. l. p. 136, ubi notat, lienis Magistrum
illem esse ac llenotyrannum, quem lrahes 010111 19110. 1901. 21142353.

445. Inscriptio celtica graecis litteris scripta. Anno‘lsstu Vasione
’ rep. 1111001111 avenione in museo. Litterae neglegenter in 1111111001-
, 111110 sunt; ipso lapis altus est m. 0, 25, latrasti, 31. ’

οε10111100 1 0111101000 1 1001110101114111101110 1

0010111111 1 0111100011 1 1111111011.

. Descripsi. 11011 Saussaye, Numism. 11011 GauleNarli. p. 163.
llommsen, 1111111. Gcschiehte 3, p. 211 not. (2. Auli). Agi violetur 110 Se-
gomaro (1.1.) Nemausensi (4.), cuius 1111110111 01 cognomen 1111101111 112.
et 3.. et qui, siquidem νεμητον significat sucrum, Deo neseio cui vide-
tur aliquid dedicare. Singula 11110111 Interpretari hucusque, quod sciam,
nemini· contigit. 4, NAMATOATIO Suuss. ναμαυσατιο Momms. o. σα·-
μισοειν Momms. ,

446. ‘Au terrain 1101111011011011οΜ11111011 pres de 11 chapelle 111
Notre-llame de Boaulieu’. Mittin. Vicus Miralael situs est inter oppida
Vaison et Nyons.

'Iovi Axuri {Callenses Ι 1101111111 1101101011) 1111101100) 11101110).
Μ111111, 11011111. p. 153, cuius est, quam 1. 1 (ledi lectionem. lovena

Axurem Millin elicit esse lovem imberbem, Deum Gallicum. Cadiensium
pagum in vico Caderousse collocat Breton in 111111. des Ant. 111111. p. 12⁶2.

447. ‘Sur un pilastre elel’eglise 1108111111-111110, canton 1111 Buis
(ilep. cle la llrome, 11101111. Nyons); inscription, 11011 les lettres sont
mal lorme'es' Lonp.

P. Veratius Rusticus, aed(ilis) Ι 111111) 11131. . . . .), 1031111

κ et) 10101011111101 1111111111) 011011 lracto.

 

