172

provinciarum duarum 500
quadrages. Gall. 269
privatas. per Flam, Aenrilligur.

dddduarius 413. 584

...ι-.-

censor olvit. Remorum 511
adiutor ad census prov. Lug. 609

--—-·

ex magistro scrinii libellorum 490
ex aragistro memoriae 490

¹ ex comite rerum privat. 490
llseus maximi principis 18
ferrariae 'ripae dextrae 50

statio quadrages. Gall. 269

e) Sacerdotis.

(laminensis 267

eurio 17

fetialis 102

pontifex 495

septemvir epulonum 101

1 d) Rea 111111111νί1. .
α) Legiones.

l trib. 553. 1111111285. 11111286.
l adiutrix leg. Augusti 104
Ι Germanica aquilifer 556
l Italica trib. 105. cent. 597
lMinervia trib. 17. qent. 300.
- 11111413. 11111463
lI mil. 2661.
ll adiutrix trib. 509-511
ll Augusta trib. 17. 11111597. si-
gnif. optio mil-„²55
ll ltaliea trib. 436
lll Augusta 7333 ’ ,
lll Cyrenaica trib. 125 “ . ·
ΠΙ Gallica 111111111111555
IIII Flavia leg. Aug. 104
1111 Macedonica trib. 105. signif. 39
llll Scythica trib. latielav. 101
V Macedonica cent. 300
Maced. 1111).111111111)11.20
71 viotrix trib. 115. 130. 581. 590
711 gemina felix trib. 17. 364. mil.
VIII 11111301
7111 Augusta trib. 106. 364. 589.
vet. 477
p. 1. Constans Commoda mil.

lNllEll ALPllllllll'flCllS

Vllll Hispanico censeat

X mil. 302 ’

X fretensis eent. 162

Χ gemina trib. 388. mil. 274

pia lid. sign. 389

Xl Claudia pia fid. mil. 479. 524
Xlll gemina trib. 388
Xllll gemina eques 275

XV 11111255
XV Apollinaris trib. 608. mil. 331
XVl mil. missio. 109. 11111400
XXl trib. 82. 1111184
111111 1111111111 4³³
xxx tillltlltlllltdf· ⁵²²

1) niae.

Agrippiana sub praef. 554

I augusta eq. 570
Dardanorum praef. 608

17 Gallorum prael. 608
Hispanorum praef. 609
Longinia praef. 123 ·
Thracum Herculania praef. 433
ll Ulpia Aurelia praef. 608
miliaria prael. 323

p) Cohortes.

praetoriae mil. 335. 417
1 praet. pia vind. mil. 374
71 praet. veter. 489
711 veter. 521
auxiliares
Vllll Batavorum trib. 608
lll Bracaraugustau. praef. 323
lBritann.? mil. 165
lBritann. miliaria praef. 578
I Gallor. 11111592
lll Gallos. praef. 581
lHispan. praef. 162. trib. 592
Vingenuor. signif. cent. trib.
Lusitanor. prael. 596
11 ...ana Vasconum civ. Rom.

prael. 107

d) Numeri varii.

Exploratores Germanioi prael. 608
Iulienses prael. 433

levis armatura praef. 296

milites peregrini optio 373

 

