taribus IIIIdAlilI. 145

bescrIpsi. Cum quac per 11441 Nemausensem reperiuntur 1111114114
Antonini Pii (011. supra n. 632) et trib. pot. indicent VIII cons IIII et
, 0414140 411101 concepta sint, haec duo autem. quae modo dedi, 01 omni
parte consentiant cum reIIquis eiusdem Imperatoris mlliariis, repertis
perviam ValenIIa 1414000404, dublum essenon potest, qnia huic ipsi
1140 sint attribuenda. lllud igitur quodNemausi nunc est, si itinerarium
sequeris Hierosol. 14553, to — 554, 3. olim constitutum 1414411114ἀί-
041414144010 Acuno, quae m. p. XXXIII abesse dicitur 4 Valentia; cum
autem m. p. Rom. XXXIII siut 1111041. 494, secundum mensuram 1140110·
diemae 11440 100441 41411441 1010 interfuisse acceperis iuter oppidum

ι 1141111ῖὶ1441 01 vicum Molotooerne.

644. ‘Hors dela ville ’110 Viviers, devant une maison situee le '
long du grand 01104114 qui canduit 4 1410111νέ0111 et 44 bordde 1044,
est 00401111 44 restede colonne 1411114110 qui servait autrefois de support

1111141ῑί01 de lachapelle des penitens3 l'InscrIpti0n est tres-demades) ⁵
1 en.

[1411101010νὲ) Caesarii) ) P. Licinio ) Valeriano ) plin) 1101101) r· 1111114
14114410)14110)..0011..)..1..

111111411. p. 111. - v. 4. 11 Avo 11111.

645. Rep. in oppido lilonte'limar postea pervenit in hortum prae·

lecti Valentiae.

Imp(eratori) 04011411) l L. Domitio 1 1410114110 l 11110) 1101101)
11411010) Augluslo), 11104ῑί1101) 1414111110) l Germanico) mloxr'mo)
(101(100) 1414111140) 1101111100) Μ(4111110)Ι .......

01141104, 11004011 1014141011οε bistorIques p. 68. Ildlacroix, Sta·

tistIque de 14 1111410 p. 611. v. 5. s. 14 01141..οῑ 1111404, 41 Sarmaticus
, 411111 404 dicitur Aurelianus.

4. VIAE ALPINAE.

VIarnm duarum, qnae, una per Alpes Graias, 411014 1101111-
pes Cottias ex Italia ln Narbonensem 1110111101414 serebant, nni·

* 114114 nusquam inveni. ltaque cum, quae a veteribus 0011111011-

’ bus el in itinerariiS de· viis illle traduntur, 1140 404 perducant,
411111 habeo, quod hoc loco de iis 41101441. Contra viis AlpInis =
appennius loco adiciam viam 1144411441 minorem, quae eum a

, Genava secundum lacus 1111414 meridIonalem 101101, 4114411110-

³ brogum sive provinciam Narbonensem tangebat. Cuius viae, de

¹ qtra nibli invenitur 1411140141111, extant duo qui sequuntur la·

Herzog, Galliae Nerb. deser. 10

 

