AGKR nnnvtonvn. · . 59

Vn. ¹nono nnnmonvn.

(Deip. de I'Ardiche.)

= Paucissimae sunt, quas ex agro Helviorum traditas inveni
Romanae aetatis inscriptionem itaque‘qnoecunque congerere po·
tui, etiamsi minimi momenti sunt, hio propono.

, 'Alba Helviorum sivo Alba Helvia ¹
' (hodie Apo, arrood. Prinas).

285. 111 urbe Boon ad iih'enum sita. ‘Geiunden 1839 on dor eh·
moligon Grabonstmsse von dem Cobienzor Thone nnd im Besitz des iirn.
nenton dahim'. Steiner.

Τ. Carisio T. 1. 10111111111 1111111111111111) ex 1131111111) 1 1
hieros) ex opstamento) iaciendum) 1111111111 et 1 Manertoe Mn·
sm sonae). · “

8111111111, inser. 111111. ot Rh. n. 1027. -- 4. mnnnnnni ox lapide de·
scripsit Steinon.

286. Rep. o. 1881 in urbe Bonn.

P. Clodio P. 1. 1011111111), 1 11111111, 1111111111 111311οηί3) 1, 1
1111110111111111111111, stip(endiorum) xxv, 1111111111111) opt).

Steiner, l. 1. n. 1026.

187. ‘Dans les dtcomnres ‹t’tlta Helviorum!

L. Pinario Ι Optato, 1 cultori 111111111 Sex. Antoni 1 Man·
sueti et 1 L. Valeri Rufini. -- 11111111, Voy. 11. p. 111. Ι

288. ‘Entre Aps et Molas 1111 milien d'un petit ruissent, oi les enm
i’ont portio. Beaux carnotinos? Loncetot Miliini aetate iuit 1111111111-
chionem tio Jovioc.

lipomannus) 1 et momoiriae 1111111111, 1 Helvini 111111, Al· ’
1111111, fratris 1 ἱηοοω11111111111.

Lanoelot in 11111111 l’Aond. des Insor. t. vlt p. 236. 1111111. itini
(iiim). 1111111111. p. 110, ouius lectionem recepi.

289} ‘lions l'oglise de 111 Roohe. homeou d’Aps' lancelot.
111111Μ111111111311 Porduio 1 posit (sic) meimoriam 1 Silvinus 1

1 Eutychoao 1 merentissimao.

’ Lonooiot l. l. p. 237. 1111111111. p. 114. 6sq. Eutychen 1 meron-
tislsime Laoc. ,

 

