VllllllVA. 111

lectionem, quam dedimus, proponit, aL. 11111111 secum communicatam.
11111 1111111 tribum indicare 1111111111111111 appositam loeo nou suo
quidem, sed non prorsus insolito.

516 Viennae 11 museo

dono ) 111Ι1Ι11111111) (laedaris) Nervae ) Traiani 1131111ΙΙ
1111111111Ι1Ι11111 ) (1111111111 Ρ1111111 Ι 11(111)(1)11111ΙΙΙ11111111(11Ι..11 111.

Ι 11 stipe

lle-scripsi. Chanar-Goon p. 61. Η111111151158. 5.1>1111.11Η111.,

Ι 11 11 neque iam 1111111111 lapide neque 1111111 Claorier.

517. Rep. Viennae.

Anno Ι G. Calpurni Pisonis Ι M. Vettii Bolani Ι 11(1)1(11111) Ι p. 11. 111.
pontiden) 111 stipe.

lle'm de la Soc. des 1111. de Franco lV.¹ (1823) p. 237. 1111111111

’ descriptum 1111111 1 1111111111, 11111 dedi apographum.

518. Viennae ‘prope templum divi Mauritii' Graescr. ‘Existant
encore aujourd'lmi dans 11 grande rue surla 11111 de llarseille' Ray.
‘Les lettres qni ont 11)2 pouces de longueur sont 1111111111 avec nne
purete sans egal’ Mittin.

.......... Ι 1Ι111111) 11Ι1111111111) flaminica Viennae Ι
113111111111111111111 Ι cum corpusculis 11( 1111111111 basium

et signa Ι Castoris 11 Pollucis cnm equis Ι 1111311Η1111111 11

3 Mercuri Ι 11( ) (dedit).

Grut. 88, 8(11Ι schedis Verder.). Grasser‚ 1111. Nem. p. 1088.
. llillin‚ Voy. ll. p. 54. lley. 11111111. part. lll. pl. 18, qui imaginem ta-
bulae dat. luitio deest nomen flaminicae. ,

ote. 1111111111. ·
D. m. Ι 11 quieti Ι aeternae Ι Lucill Metrobl, Ι sigito Sa·

) uriel, Ι 11111111) civitatis Ι Vieneslis), quivixit Ι amoos) 11111111,

11111111) 11 Ι Divitia Domitilola, mater lililorlum) 111, coniugi Ι

; karissimo et inlcomparabili ponenldum 1111111 11 lill Ι 111111111
1 dedicalverunt.

(11116311 (8111). Bimard, Proleg. 1111111. p. 88, unde Or. 2181).
v. 5. ad vocem 11110, quodidcm 11111 cognomentum populare 111. 1111
1111111111 Bimard 11 01111, l. l.

520.- Legitur in Aegypto inscriptum in statua Memnonis.

Μ. Anicius T. 1. Vol(tinia) Verus Vienna, Ι ....113(11111Ι
111 Cyrlenaicae), audi Memnoni VI. 11111) Novemhr(es) anno 111

 

