sudnodis.

IX. ANTIPOLIS.

(Aatlbea, dep. du Ver.)

310. Antlpcll.

M. Mollelin C. 1. 11111Ιί1111) 8111111Ι11111,111111111,11111111-
tipeli Ι haeredes cx testamento.

lleuche. chorogr. p. 200, unde Spen. ldiscell. 151, 2. - v. 2. pre
ananiumvano 11111111111 in lapidesnanm·1111vmo; in reliquis qui·
dean oppidis latinis summi magistratus dicuntur quattuorviri.

⁸ 311. Antipoli.

........... Ι Secundino, equo publico Ι ......
Beuche p. 290.

312. Antipoli.

C. Tulllius) Flanainiaus Ι decurionis lilius, Ι demo Catina,
11 pauviulcia Siciliae, incola dutilpolilanus sibiet s(uis).

cruc. 410‚1 (8111). 1111111, Gall. dut. p. 03. 1111111. wana (11111).
Orelli 3708. v. l. 1111111111 traditum cst. 2 sq. Catinae exortus civis
Siciliae Grata secutus suan apogr. llall.

313. Anti cli.
collegia dtriclardarum) Ι C. lullius) Catulinae Ι douln) pe-
sluit). - 11111111 p. 208.

314. ’1111111111 dans lemur dela rue qui canduit al’e'glise’ Miltia.

Pueri Septentrilonis, annorluna) xil, qui Ι dntipeli in thea-
111 Ι hiduo saltavit 11 plalcuit.
Grut. 332, 4 (Simeoni). llillin ll. p. 511. Orelli 2601.

315. Antipoli.

Ἀντίπολις καὶ 1111111111τό Ι γενικόν μονΙομᾶχων] Ι aul
οὐελαρίΙων] aad .....

1111111131οΙ3111.) unde dorp. lusca. Gracc. 0716. Bcuchc 11289.-
1 sq. 0111101101Μο1 ΚΑΙ ΜΑΤΤΟΝΙ ΚΑΙ ΟΤΕΑΑΡΙΟΝ Bouche.
Qui in llerp. 1111161111. edidit titulum l'ranz Gruteri lectionem sequens
ad γενικόν locum publicum aliquem esse dicit citans Theophan. ed. donn.
V. 31. Georg. Cedren. ed. Bona. ll. p. 201. ldem v. 2. litteras Gruteai
, MONKAIMANPON ita emendandas putat, ut vocabulum ulium elliciatur
nonullam& 11 qued Beuclae queque Ιι1111111011Κ11111.,111111 11111 ,

 

