NOMINUM ΕΤ REllUM.

factiones civitatum Gallicarum 33

Figlinae 148

Fines locorum 0010011127142145.

110666010110011047. 96. 135 141. 145.

1111167100 municip 233 sq. provinciae

v 255. ad cultum nug. pertinent 255.

1036011110 civitates 152 sq. earum
ius 52. 55 158—164. 181

Μ. Fonteius pro praet. prov. 110101
52. Gallos rebellantes profligat 1.66

1011011801 010001110 245 sq.

Forum Domiti 126. Iulii 81. 83. 84.

112.Ι 136. 165. Νο10010123.141..

Voconii 87. 94. 104. 139
forum originis et domicilii 178
Μ. Fulvius Flaccus Salluviorum
’ victor 43 sq. r

4?

Galba imp. Viennensiumlautorilosq

Gallica civitatum nomina 121

Gall. natio latinitate consumitur 183
sq. Gallica indigenarum nomina
183 sq. Gall. dii 232

Gallorum in ltaliam invasiones 18-
20. 100100 01 1001111111 31. artis re-
liquiae 35 0. 110. civitates Roma-
nis stipendiariae 53

Gargarius locus 138

Garumna 11. 48

6101110000 145

(1000000145

Genava 148 147.148.172 174

6110101 30

Glannervn87138

Gracchorum de Transalp. Gallia 000-
silia 43. 4339 sq. , .

Graeca apud Celtas lingua, Graecae
litterae 34. r

Graeci v. Massilia

, 611100011010 Romae instituta 39 -

Gratianopolis 147. 174
6110011010 aquae 140
gymnicus agon 167

Η.

Hadrianus rmp Nemausum ornat114.
ius 110001. 111 prov. propagat 167
177. Nemauso civitatem dat? 170

Hannibalis per Galliam't 1 ter 27 sq 33
39 00.

165

haruspex 233. 234

’ Hebromagus 128

Helena loeus 128 ι

Helvii 47 129. Massiliae contribuun-
tur 66. 000111 Vercingetorigem
tidem Romanis 0011110175 ·-

’110100100000101015 ’ .

Ηο110100 Caccabaria Porbaria 17136

Ηο100110 001 Galliam migrat io 16 sq.

honores munic, v. magistratus

ad Horrea 139· 1

Ηοον01100 123

Ι.

Iberes 2—4

Iconii 131. 146

Illiberis 28

Immadrae 136 .
impensae municip. 1111022900. j
imperatorum summum in 01001101-
per.107.238sq. .
incolae 177. 178. 208 sq. 210 ’
indigenarum in coloniis ius 56. tao
adlovem 128

lpsicurii4 ..1 Ι
Isarall. 28. 45. 69. 104 ,
iudices ex V decuriis 191 sq
iudiciorum ordo 206. 212 00. 22400.
239. 240. 241

Iulienses 144162 -

0.1ulius0aesarnlarbonensemcum .

1011001611111100117074000 ante

, cap am Massiliam provinciae sta· -

tum non mutat 74. 78. 00100110 crv.
Rom. 011011101011001101100011511
78—93. quae generalia consina se
0000 011.97-101 Narb. quamdiu

. - rexerit 102 sq. ’

10111 cognominis oppidorum signifi-
catio 84-87

, 100111011 235 “

Μ. Iunius Silanus 000. provinciae
rector a Cimbris devictus 60 ,

D lunius Brutus Caesaris in pror.
legt vatus 102 sq.

iurisdictio-v. indic. ordo

ius domicilii 177
ius honorum provincialibus datum

110. 165-167
100 Italicum 158. Viennensibus datum

167-169
ius originis 175 sqq.
iuspopulr municipalis 175. 205-208

228
100 siril‘ragii' 10 municipiis 1751000-

111001 208 sq.

 

