sunu utunvsuttsts

AGER NEMAVSENSIS.

248. Inscriptio parvuli cippi marmorei alti metr. 0, 26 lati 331115.
‘Ge manbre 111 trouve sess i’un 1141 33 orassent pour ies 1331311333
133333133311333 un ohsmp situe' sur le 31331313 (13 Sauvs. pres de ls
iiontaine de Nimes’. 1113331. 11333 estatio museo.

Andnsi

ἓξὲξ Descripsi. 'Primus edidit ilenard vit p. een,
1333 3111311111ῗᾶ 11 1131131111

5'U80ifli edidit Hennen 5233. innovans 1113. 11. 33-
’ Sestum 3333331133..31131331133133333333. 113
Bpjgjffi singuiis 313.. quas exposuimus snpra in deseri·
Statumae ptione territoriorum. comperi egisse et (131133
monumento et de insequenti L. Renierium in Au·
, unaire (13 13 Sonista des Antiq. detruncarem
¹⁰ ⁶ U⁰0t¹³⁰ p. 241, neque sero contigit mihi isone librum vi-

Segnston dere. -

Virinn

149. Inscriptio 3311133 graecis litteris scripta, qnae reperta est 1141 ,
prope tempi. 1113333, i. e. in eadem iere regione etque tit. praerodens.
ipsa inscriptio iegitur 13 abaco capituti longo metr. 0, 81 3113 m. 0, 13.

ΙΑΕΤΑΙΙΙΙΙΝΛΛΑΝΟῙΤΑΚΟΣΔΕΔΕ
ΜΑΤΡΕΒΟΝΑΝΑΜΔΤΣΙΚΑΒΟΒΒΑΤΟΤΔΕ

(leison 13 Mem. de i’Aead. du Garsi leue-50. p. 15 sqq. Starlr.

Ι Staedteieben, liunstete. in Frankreieh p. 594. iix 13313 ibi indicatis 331-

1313 111313 praesedente haee nomina volunt eruere: mxu == 1133113,

ΣΔΕΔΕΜΑ = Statumae, ΝΑΜΑΤΣ = Nemausus, ΒΡΑΤΟΤΔΕ =
Vatrute.

Bellatorde (ormndmaemeot de Nosses).

250 ..... ¹ ...... Ι 33133133) intuso) Augustius) ‘nomast
³ Apollin(arium)‚ fratris. - 1113331 Vii. p. 410.

3113111311 (orrood. de temes).

151. ‘Dans i'eglise paroissiaio' Me'oord.

Τ. Octavio T. i. Voi(tiniu)-Nigro Ι Mamidia mater. ¹ .
Minerd t. vll. p. 411.

151. Tont(io) Divieianitilii iiiiio) eti 131133 Porronis iiilise).
33333 t. vn. ρ. 43.

4*

 

