30 ' ’1111111313

Historiam legionis 11113133 apud Borghesium, 1111111111. p. 37: iuit sub·
Tiberio in Germania superiore. Τ33.11111.1,31. ' ³

110. ‘Ce 1111 encore pres du jeu de 111311 quc iurent trouve'es les
deux inscriptions suivantes et 1 peu pres 3111111113 endroit, ori l’on de·
311111113ρ1131131113, ce int en 1641 selon ie trimoignage de Guirau'. ¹
Menard. idem sua aetate entare bos titulos dicit ‘dans 13 maison de 11. ·,
bombardde 13 Tour, rue dorde'. ’ ⁸

a) Ex deorebo) Ι decurio(num) Ι 31 1113011Ιί) Ι Ρ31331111Ι1ΙΙ
fifivirb) Τ. 1111113 Festo.
b) Ε11133Ι1313) Ι (1331111311Ι11111Ι Ι 31Ι33Ι 1131Ι3Ι 1111Ι13ΙΙ13313
11311 Ρ113οΙ11111111Ι Peregr(inum).
11111311 1111111. 309. 1111131. 556, 3 (Bim.) et 556, 4 (31 schedis
Guiraui). be iaisa Muratorii opinione, qui tesseras hospitalitatis bas
esse et b. 2 sq. agi de decurionibus Arelatensibus censet, non estquod
, longius disseramus. Lapides bi reperti sunt inter ruinas murorum, qui·
bus ager iulio Festo donatus adiacebat, utqui esset ‘inter duas turres’

(11.109Ι; ergo dispositi 313113133111 per eam murorum partem, cui
fundus suus adiacebat. a) 1111133311 traditum est.

111. Inscriptio quam Nemausi vidit Poldo dolueras: nunc videtur
deperdita et ne Poldo quidem, ubi sua aetate inerit, refert.
Isis . . . . . ,ζ .......... (signo Isidis) Ι Serapis, Ve-
stae, Dianae, Somni HS 11Ιι111111111111Ι ἦ [i. e. 331 milium] Ι 31
phialas 11 chrysendetus HS ateramum) . .. (111, signa Ι deorum
o argentea castrensia, quoe domi Ι babebat, ex argentipondo . . . .
templo dedit, item Ι dedicatione tempii 1313 31 Serapis Ι deorum·
qtae Vestae, Dianae, Somni Ι decurionibus Nemausensium et orna-i
10 meritoriis omuibus, singulis 11 [13. denarios] v, ita 111 Ι 13 pu·
blico vescerentur, distribui Ι iussit inque eius domus perpetuam Ι
tutelam HS 11Ι1111111111111Ι 'ri reliquit; Ι item ........ imaginem ,
15 Martis erigenteam 31 argentipondo ............. Ι83111113·
gensibus dedit ..... buno [sive bue]c Ι ordo Biturigum. . . .

Poido (1111131133, Discours p. 178, aquo pendent qui reliqui edide-
runt Grut. 48,1. Grasser, 11111. Nem. 'p. 1074. De 13 Saussaye, Numismat.
p. 101. Grasser quidem dicit: ‘lob Steokius, peregrinationis meae eo·
mes, boc fragmentum mibi exbibuit', sed cum ipse Grasser'cum Poido·
nis apographo ita conveniat, ut nibil melius, quaedam neglegentius ba·
beat descripta, apparet Stecbium quoque Poidonis exemplar excripsisse.
l. quod initio versus Poldo 1111131 1313 fortasse in 11113 331 ponendum,
4sq. ebernensis nouo mannaan Poido. 8sq. cassinensem... P·
15. Saunaeunsravs recte supplevit be la Saussaye3 agiturenim de

 

