NEMAVSVS. 37

Nemaus(ensis) G. 'l'erentiusi Apronianus amitae optimae 111111-
s(imae). - Grut. 3111181111. ¹

155. Nemausi. ⁴

D(is) ΜΙ1111111ΙΙ11. (aio Grot.) Sammiae, (1111111) Ι Seve-
11111,Ι11111111Ι1111Ι Ang(usti) 11111Ι11111111Ι,Ι C. Terentius Ani·
cetus Ι amicae optimae et sibi Ι uivus) p(osuit).

Grnt. 323,11 (Poldo). Nisi esset cognomen Aniceti, quod con·

1111111 eum Aproniani cognomine vix' verisimile est, duos hos titulos
11. 154 11 1551111111 redigendos suspiceris.

156. Nemausi.¹
Diis) ΜΙ1111111ΙΙ111111, L. 111111) ΙΤί1111111, Ι flaminicae)

Aug(usti) Cabeltliensis) Ι L. Lucretius Ι Honoratus Ι uxori opti·
mae et Ι Q. Lucretius Honor(atus) Ι matri piissimae.
Perrot p. 205 n. 62.

157. Nemausi in domo Seguieriana, ubi vidit Miiiin.
Dis Manibus) Ι Τ. [111 L] Caecilii Optati, Ι 11111Ι111Ι11-
l(on2'ae). —- 111111, Voy. iV. 11261. v. 2. 1 11111111 Mill.

158. Nemausi.

Gn. Pomp(eius) Frionto apparittor Iunoni Ι notum) s(olvit)
l(ibens) 11Ι11111ΙΙ ..... unga.
Ι Maii„ 11111111. p. 86, unde Mur. 14, 5.

159. Nemausi. ’

lipomannus) Ι Sex. Aureli Ι Zosimi, Ι1111111Ν1111Ι11111111Ι, Ι
Aurelia Cosimia, 111111 Ι piissimo. —— Grasser, Ant. Nem. p. 1069.

160. Nemausi in domo Seguieriana, uhi vidit 1111111.

Secundioni Ι ool(oniae) ser(vo) Ι Iuventia Fortuinata eontu-¹
normalis). - iiiiiin lv. p. 257.

161. Nemausi aut, ut dicit Menam, ‘a St. Diouisi, pres de Nimes'.

L. Attio, L. 1., Vol(tinia) Ι Lucano Ι signifero, centur(ioni), Ι
tribuno cohoruis) v. Ι ingenuorum.

Menard VH. p. 296 (Geir). Mur. 81111 (11111). Cohortem v. in·
genuorum aiibi non inveni.

162. ‘in Anglia' Moff.
lovi Aug(usto) Ι Μ. Censorius Ι Μ. 1., Voltinia, Ι Cornelia-

 

