060000 ur 00000. 111

ἓξὲξᾶῗιξέἔεξέὃέω 6) Reliqua manera cicilia maiora. 1) ·
Maximianus 542 α) Praefecti practorio 495. 564
Constantius et Severus 647 Praefecti frumenti dandi 102
Constantinus 317. 320. 321. 499624. --

633. 639 praei. praetorio Galliarum 625
Constantinus Il. 408 expraef. praet. Gall. 490
Theodosius et Valentinianus 625 praefectura praetoriana Gall, 77

(435) β) proconsules viri consulares:

Asiae 695
2· Respublica Romans. γ) 51111561511111160 ros
ὃ) praetores 100. 102. 104. 105.
322363. 572. supremarum 101.
6. Ch. 8C. Marcius Censorinus 600. adlectus inter praet. a Vespas.
p.Cl1. 11 Τ. Statilius Taurus 123
Μ’ Aemilius Lepidus praetdesign. 17· ,
L. Cassius Longinus 1 e) aediles curules 572. pleb. 102
23 Drusus Caesar 11496 ζ) tribuni plebis 17. 100. 105. 322
50 C. Antistius Vetus II adlectus inter trib. 101
bt. Suillius Nerullinus 556 η) quaestores urb. 17. 101. 363512
73110101116000 iterum 598 prov. Hispan. ulter. Baet. 104
77 Vespasianus ’71111508 066 06661. prov. Ponti et Bithyn.
83 Domitianus VIlll 598 102

a) Consules.

88 Domitianus Xlill 598 prov. Siciliae 100. prov. incertae ,

90 Nerva 11 598 105 .
101 imp. Traianus 1111 adlectus inter quaest. 572 -
Q.ArticuleiusPaetus 11 516 0) legati Augusti viri consulares:
111 C. Calpurnius Piso leg. Augusti 164
Μ. Vettius Bolanus 517 leg.¹ Vespas. Aug. 598
149 060100 61 Priscus 18.11 ι) legati viri praetorii:
176 Ρο1110 11 ,416611565 imp. Traiani in bello Dae. 105
Τ. 1111660100 Pollio 11495 060 06661. prov. 0161666322 “
179 imp. Commodus 11 060 06661. prov. Asiae 101. 572
P. Martius Verus ll 566 060 praetprouMacedoniacl 572
181 imp. Commodus 111 060 praet. prov. Ponti et Bithyn.
Antistius Byrrus 295 102
201 Mucianus et Fabianus 599 dioeceseos (Asiae) 100 “
245 imp. Philippus Aug. Titia- iuridicus Asturiae et Gall. 100
000 450 iurid. Hisp. citer. Taracon. 104
-.-. κ) curator viae Salariae 100
6610. 11661061. Μ61606. 100
1) Xvir stlit. iudic. 101
lllvir capit. 102

-α

Consules anni incerti:
C. Aemilius Bcreuicianus 101
Arrecinus Clemens ΙΙ
L. Baebius Honoratus 223

iilllblrltta· ³⁸³ 1111111111 ln. ,

L, {tantus optatus 100 sevir equit. turm. incertae 322

Q. Trebellius 110100 267 μ) ffigllllltgres .

-···· Aug. prov. Astur. 610611. 511
6000016610 625 Alpium 001116066601609
cx concutiaris prov. Viennensis 490 0606. 6106660. Alp. Maritim. 608.
ο cx 6000016610 Germaniae primae 490 610

1) 001 extra prov. extant lapides magistratuum prov. Narb. 00. 649-670, 66010 1606
catalogo non putavimus respiciendos.

 

