106 VlEllllA.

Alfius Apronlianus p(ontilex) p(erpeluus), ii(amen) Viennae, Ι de·
1Ιο100) 1101111101) 1010001111ΙοΙοοΙ 0100.

010128110011011. 11011101.) 01101101-000111111 p. 310. dep, llonum.
de Vienne ill. part. pl. 18. Praeterea 01111183, 0111110 dat inscriptio· ¹

nem ut diversam a praecedenti desumptamque 01 Simeonio: Virtute ler-
tissime et Ι pietate clementissimo Ι d. n. Florio Constantino Ι 11110110-
01100 11111110 p. p. Ι inuicto Aug. Ι ll. 1111100 Apronianus 1. o. Ι p. p.
iiam. Viennae Ι d. n. m. q. eius. 1111111011 autern 1004, 1. 11. 8-10 ex
sehed 1111111011ἰεὶ0 habet: ll. Alfius Apronialnus v. p. p. p. 11. Vieuu. Ι
dev. n. mq. eius. ·- Et Muratoriana quidem eadem videturesse uo
Gruteriaua secundun eontra duae Gruterianae possunt revera esse diver-
sae. 11 secunda vu> est uir perfectissimos. cogitandum 1110 0000 de
0110 perfectissimo, patre potrum, quae ldithriaei eultus dignitas est
(On-Henzen 2344). 111 oredo.

500. llep. in domo archiepiscopali postea pervenit in museum.
ll. lulio G. l. Ι 10101111) Attico Ι procuratori) 010110οΙ11-
rum) Ι110110111. - 01101111-001111111 p. 526.

501. Rornae.

Sex. Attius Ι Sex. iil.. Volt(iuia)‚ Ι 0101100011000011010), Ι

011111110011000111100) Ι in patria 0111110οΙ100), Ι 111111Ιο0) pro· ¹
oduuino) Narb(onensis). ·
Spon, llise. p. 203, unde Chorion-Coelrard p. 513.

502. Viennae ‘trouve sur l'emplaeenrent du temple de Castor et
Pollux'. Rey. Extat in museo Viennensi. 1

10000) 111100) decoro) dec(urionom) Ι ........ Ι Votu-
111,(1100000101)Ιο000)11001011) 10000110) XXX 010110) victricis,
patronus coloniae Ι Viennae uxori ............

iley, llonum. de Vienne ll. pi. 7. Chorion-Coei. p. 520. 1. 3. igi
de legione xxx Ulpia eo magis oredo, quod er vicino Lugduoo norem

monumenta huius legionis affert Boissieu, inser. 1101101 p. 334-340. .

l. 011 deest apud 01101.

503. 01011011 101110 in eeclesia S. Petri.

Bellino dug(usto) Ι 01010οΙ 1010 suscepto} 0101110111- ³

110,.Ι G. 1., 10111οΙ1101), Valente, Ι 11111010) 1011) 1100111111οΙ de· ;
01301110),ΙΡ11001100 1111(01100)Ι1Ιο111111) 001111) 10110110) 111Ιο1110). ’
Glorior-uoci. p. 313. 01111. 3011 (Hgio).

 

