NOMINUM ΕΤ RERUM.

orca municip. 211212-225. seviror.
Aug. 197111. collegiorum 199

Arecomici v. Volcae

Arelas col. civ. Rom. 81. 82. 84. 137

Arganthonius rex 15

Argenteus ll. 104. 136 sq. 139. pons

artes honestae 186

Artemisium 15

Aroe 11. 147

Arverni 29. 33. 45 sq.

Acce ss. 140 κ

assessores 240

, 111111111111011.

Atax 11. 13. 122

Athenopolis 17. 88. 136 .

Avantici 110

Avatici 135. 140

Arenio Mass. 25. 30. opp. Lat. 87.
104. 142

Augusta Tricastinorum 93. 143

Augustus ab anno a. 01142 111 1. p.
Ch. 22 prov. administrat 105. Cae-
saris consllia continuat 93-97. ra-
tionem sequens diversam 101 sq.
provinciam visit 96. 105. 106. 108.
109. Narbone conventum Galliarum
agit 96. 245. 257 sq. Narbone iu-
dicia plebis decurionibus coniun-
git 109. 190. 206

Augustum Allobrogum 94. 147. 172

aurum Tolosanum 60 sq.

Azania 18

⁸13.

Baclana 143

Bad...loeus128

Baeterrae oppid. Celtic. 30. colonia
civ. Rom. 81. 82. 84. 123

19111111-111-81111 125

Bebryces4

Bellintum 138

Bellovesi iu Italiam invasio 9. 18

Bergusia 148 .

Betuitus rex 33. 45 ·

Blascon insula 18

Bodiontici 110. 140

Bormanni 97. 149

Briginna 126

Brugetia 126

Buteonis 128

anacastra

0.

Cappl3lio Massil. 25. oppid. Lat. 86.

163

carrenses 141

messenius prov. rector Salluvios
vincit 64

Q. CaeciliusMetellus prov. rector
provinciam per legatos administrat

Caloooa 11. 142

Calcaria 139

0. Calpurnius Piso pror-os, prov,
rector, pacificator Allobr. 68

Calum 126

Camatullici 137

Cambolectri 92. 129

Cambonum 145

Campi lapidei 6

Caracallae constitutio de civitate Rom.
162. 165. 169. 171

Carcaso 92 sq. 127

Carnarium 140

Carpentoraete 89. 90. 141
Carsicae 136-

Carus imper. ex prov. ortus 116

Is. Cassius Longinus cos. prov.
rector a Cimbris devictus 60

castellanorum ias 58

Catorissium 146

Catugnatus Allobr. 111154. 69

Catuiaca 142

Caturiges 134. 135. 145111.

Cavares 28. 82. 97. 142

Cebennici montes 8. 69. 47. 48. 125

Cedri 128

Celtae v. Galli.

Celticae inscriptiones 184

“ eructuantes

Celtoligures 6. 26
Cenicenses 30. 87. 137
Cenus 11. 137

carpat? Galliarum Narbone actus 96.

census municipior. 223. provinciae

cegstubssdl'ecurionalis 190 sq. equester
195. senatorius 193

ad Centenarium 129 ’

Ceutrones 95 sq. 135. 146

ad Centuriones 129

Cerebelliaca 143

Cervaria 129 ο

Cessero 92. 123

Cimbricum bellum 59 sqq.

Citharista 17. 136

civitas Rom. Latinis legionariis data

{gp inter indigenas propagata 71.

civitas municipalis 175

11*

 

