14114 1414141144. · 53

257. Ucetiae ‘a la portast. dtienne’ Menord.

Dis Ι Manibus Ι L. Valeri L. i. Ι 1411Ιί414) Ι Ν4444414Ι 41 ’
Laeliae C. 1. Ι Quartillae Ι L. Valerius Paternus Ι titii 4111114114.

11444111 Ι. Vli. p. 436 4. a. Mur. 1224 ‚· 9Ι6411. et him).

258. ‘d ia porte St. dtienne' Me'nord.

ΒΙ14ΙΙΙΙΙ4411144Ι Ι Τ. Spuril, 1141Ι11414Ι,Ι111411111Ι Τ. Spurius
· 1114114Ι patrono Ι rarissimi exempli.

Menard t. VH. p. 463 4. 7.

· Ρ144Ι41 hos titulos alios Uestinos afferunt Laneelot et Μό-
nard sepulcrales omnes 41 mera nomina exhibentes.

Ghdteuu de uaujao, ‘a deux lieues de Bagnols’
(prope Rhodanum).

259. [11441144411144111144444114414441411419’14 Laoc.

L. Baebio, L. 11(,141Ι1’4111414Ι Cassiano Ι 1141111114114411111
iiiia, Bulla 111141 ...... - 144441. p. 243.

plures inscriptiones 111411 sepulcrales, quas hie apponere 444 141411.
Looa autem unde proveniunt, haeee sunt: 11441444, 1Ιῖ 11411 de Gaujae
(1111141144244Ι;1.411411143114114414Β134414(111.1 p 244, 41 pleine
4411141344,114114414111’44441411Ι;(11114441464411413444, 1Ι2114114114
· Bagnols (tit. 1 p 244Ι; 6414411141, 1Ι411444114Β134414 (tit. 2 p. 245);
(111411411444,2114441141134414(111211.245);1440411444,1]4411141
641144441144 (tit. 1 p. 241Ι; Carsan, 44114 Bagnols 41 14 pont St. Esprit
(au. a p. 444).

Laudun, inter oppida Bagnols et Requemaure prope Rhodanum.

266. Rep. in vieo Laudun 4444 extat in museo Aveniensi.
Sevir(o) Augustali) Ι C. Viredio Ι Severo. ·- descripsi.

Argenee prope Nemausum. (1)

261. Rep. Nemausi in amphitheatro nune prostat in aula musei.
Marti hug(usto) Ι Laoavo sacrum Ι 1111411111 ex aere Ι collato.

Descripsi. 012616. Μ14111414844111111441141.(1411144441.
p. 296, ubi qui edidit suspicatur habitasse Adgeatios 14141 Nemausum
41 Ugernum (Beaoaairo) eodem loco quo mappae geographicae vetustio·¹ 1
141 114414 posuerint 11194144. -

 

