11111111. 35

137. ‘chapelle pres de 11 1111111111 (11111, sur le chemin (1111111-
eeire' Me'nard. ·

D(is) Μ111111111Τ. Indedil 111111,111(1111111 1111111111 Au·
3111111) Ν111111111, 1 Domitia Eorte sibi 1 11 viro de se hene 1
merite v(iva) 1111111.

Grut. 323, 5 (1011), 1111111, Explicetie p. 1031, qui 11111111, salse
· legi aPoldone Indesii, 11111111 v11. p. 281.

138. Nemausi.
1111111111 1111111111 Ν11111111111. Messio 1 Silvine. ’
Guiren, Explicetio 1029, unde 1111. 1112, 8.

139. Nemausi in 1111 musei.

C. Plnarie, 1. 1., Albo, 1 11111111)1111111111,1111111111111).
Descripsi.

140. Nemausi in 1111 musei.

Dps) Μ11111111 1 L. 8111111 1111111111181111111, 1 111111Ιί1
1111111111611111111111111111111) 1 111111111111 11111111111111.

Descripsi.

141. Nemausi.
T. Turpilie T. f. 111111111110111111111111111 eel(oniae).
Guiren, Explie. p. 1028, 1 que Muret. 1113, 2.

142. Nemausi. .

111111 11(11111111Μ.111111111 11111111111111, 1111111111 1111111111 1
11111111 Titia 1 [11111111 1111111111 11 111111οηί111 Titus 1 11111111
patri pilssim(e). »- (hiran, Explic. p. 1028, 1 quo Mur. 1113, 3.

143. 11111111111142111111113111111 des bains puhlics’ 01111.
du muse'e,¹ nune extat in 1111 musei.

T. Caecilio T. 1. 1 11111111116111111, 1 (1111111111) 1111111111, 1
Anteros Hyllus 11111111. -— Descripsi.

144. ‘Pres de 11 porte des Carmes. sur un montane de porte de
jardin' Poldo.

D. Pompeio 1 Hemuneionl 1 patri, q(uaesteri) 1 ......

111111, Diseours p. 156, unde Grut. 455, 8. Gen-an, Explie. 1029,
qui dicit se ultimam lineam nen posse legere.

145. Nemausi.

D(is) Μ111111111 11111181111111, 1111111111111111, 111111111-
3 ⁸&

 

