124 stutvntt.

581. ‘ltu village de Gresy entre llontailleur etSt.Pierre d’lllbigoy Ι
au 5151511155. Vidi.’ Ι
. Martius Taurinus Ι praestemus) lahrluml 11, Ι praelleotus)
55155115) 111 Gallo(rnm), Ι tribtonus) mil(itum) l(egionis) vt. victri-
c(t's) Ι vivos sibi.
· Guichenon p. 33, qui traditu. 1111555155. v. 4. n. vnvtcron.

582. ‘l Paesy pres de 8511555115)

Marti Auglusto) Ι pro salute Ι L. Vibi L. 111Ι1Ι Ι Flavini Ι
L. Vibius Vestinus Ι pater, Ι 11115115Ιί) (115(5555), Ι ulvir lo·
oorlum) plublicorum) ρΙ555555551151515ΙΙ51( voto.

Guieh. p. 35 (³misit P. lliehet er societ. lesu’).

583. Ibidem.

Μ5511Α55Ι5515Ι Ι 5151155151. i. Ι Volt(inia) Maturus, Ι Ι
llamen Anglusti) Ι uvir aerari Ι ex voto. Ι
(1515115555 p. 35 (misit P. lichet’). v. 3. varvnvs Guieh. Ι

584. ‘tl Anemesee 55 (15555515 au devant (15 l’egllse. Vidi.’

D. M. Ι 51 memoriae aeternae Ι Tiberiae Maximae Aurelius! ,
Romanus procurator ducenarius Ι coniugi incomparabili.

Grut. 531. 2. Guioh. p. 38, qui hahent 2. arrruran. 4. rnorneron. Ἴ
3. nomen quoque feminae male videtur descriptum. '

585. ‘Au chtteau de Gresy en Geoeooie en une chapelle stu nne
pierre de roehe.' ·

.. . dario Ι ...1. 1511Ι1515Ι Ι .. .. vast .

(151511. p. 38 (ex schedis All. llelbene).

586. ‘Au monestere (15 l'aloire sur une grande pierre de marlae. ἓ
Vidi.' Guielt. ‘Au vietur Anneey, judis Bautae sur la volemilltaire timul 3
vers Darantasia’. Alauzit. ’

Horologium eum suo aedilicio et Ι signis omnibus et clatris Ι
(l. Blaesius .. lll(ius)‚ Voltinia, Gratus ex HS' n(ummum) ...,Ι

51 55 amplius ad id horologium adminilstrandum serviulm tls 2

. mammam) 11-11 [i. e. quattuor milium] (1Ι5Ι s(na) pleounia) (1(5111).
Guieh. p.39‚ unde llur. 4725. Orell. 3299. 51155511, Oeuvr. lllll·

5555151111555511. Orelli interpretatur: servandum at plus valet, Ι

aeelpere servum. qui horologium administraret. olr. Becker, Gallus
p. too sq. (t. tun).

 

