38 NEMAVSVS.

nus, 7 [i. 6. canturio] leg(innis) Ι x Fretensis, praeliactns 66-
11Ι61116)1 Ι 6166666666) ex provincia Ι Narbone, 66616 Ι Ν61116Ι1166),
vinium) snl(vi1) 1Ι1116116) 11661116).

Maii, Gall. Ant. p. 196 (161 Gordnnio').

163. ‘Trnuvie dans 166 66111616 66 16111611111166116 66 Nimes’ Me'm.
66 Gard; ‘au dessus de 66116 inscription sont planties nne iauciiln et .
666 7’ Perroi.

Τ. Cornelio Τ. f. Ι . . . . . centurioni.

Penrot p. 165 n. 37. 116111. de i'Acad. 611 1161111811. 16377.
2. 6666661661 Min.

164. Nemausi ‘an jandin 6611. Escudier, avocat dn rni' Me'nnrd.
11Ι16) ΜΙ61111166) Ι 11161611 Aviti, 1111111Ι16ΙΙ166Ι161116) vn. ge-
niin(ae) 1611616, Ι beneficiari Ι 16611 01116111 666611161Ι16),Ι611161Ι6-
, 116) 1111116611 Ρ611166Ι16) 166Ι611) Α113Ι11611).
Spon, iiisc. tn Thes. ant. 1616. nov. suppl. lV. p. 1154. Minant Vil.

p. 195. 6. ovas Minani; 66 munere 611161616111 militarium 611. Η6111611.
11166166 Oreli. p. 141.

165. Nemausi ‘maison 66611611116161161161611’ Me'nard.

Lectio Menariii:
lul(io) Valerianio) 11111Ι111ΙΙ63Ι161116) ixx Β1116111116Ι66), 116-
11Ι611616116) Ι Angntsti), 16111161116116Ι66) Ι x 1116116Ι66) v11 dies xxv, Ι

’ 11111 61111Ι66Ι1111111 1116116Ι66) v Ι 6Ι166) xxvi 1611616116, Ι filio

sanctissimae Ι pietatis, et sihi viva.

Lectio Grut. 1sq.: —- nin ·7 ·xx Ι 6611661116. 7 sq. -· 66116616-
61116 Ι 66616 an 6161 viva.

Corriqe v. 1sq.: 11111Ιί11) somariis) 1.v Ι Β1116111116Ι66), 11611Ι611-
616116) testati) Ι Aug(usti) 616.

1111161146, 4Ι866Ι.) 11116601. 3512. 1161161111. Vll. p. 310. Henzan
(ad 01611. l. 1.), qni Menardi lectionem non noverat, dubitavit 66 6166611-
tate tituli. correcta, ut supra indicavi, lectione Menardiana versuum l sq.¹

ubi lapis fortasse 66116666 661, reliqua, 6166111666111666661616666·
snnt accipi.

166. Nemausi.
D(is) ΜΙ61111166) Ι C. titii, C. 1, Voltiinia), Ι Μ6611111 Ι En·
porus 61 Ι Tryphaena Ι 11166111). - 6161.661.4(Ρ6166618661.).

167. 1161116661 inania musei.

11Ι16) ΜΙ6611166) Ι Q. Corniali Ι 16161616) Τ6111Ι [6616111611-
iiii Ι 11616666. - Descripsi.

 

