42 NnnAVSVS.

194. ‘Tuouuie dans una 1111111 puis des Arines’ 01111111 1111
extat in aula musei.

ΒΙί) ΜΙ1111111) Ι C. Verati Trolphimi, 1111Ιί) Ι 1111111111)
11111111Ιί) Ι 1111113111)Τ1111Ι1111Ι111), curatoris Ι ludi .....
Descripsi. Perrot p. 203 n. 57. Long, Mun. pris. par 11111111-

vanis 11. sirie t. 2 p. 494, unde Henzeu 5194 1111111 lapidarii repetita .

in lapide sunt verba conuonnu. Ι nna Avu .. versusii. reliquias Lung
omisit.

195. Nemausi in museo.

Manibus Ι Sex. Spurii, Sex. i.‚ Voi(iinia)‚ Ι silvini, Ι Eu·
1111111111116111111111111111) Ι 1111Ιί) Aug(usialas).
[inscripsi. Grut. 470, 7 = 923, 9 (Seni).

196. Nemausi.

li(is) ΜΙ1111111) Ι L. Aemii(i) Asyncriii, Ι savinii) Aug(usia·
111), Ι L. Aemilianus Ι ai Aemilia Silvina Ι et L. 1111111111) Ga·
unicus patrono Ι pilssimn.

Grui. 348, 2 (Seni). 3. 1111111111 Grut. ’

197. Nemausi.

P. Aurelio Τ. 1911111), Ι savino) Aug(usiali), Ι 1111111111111)
Mur. 681, 3 ((1111).

198. Nemausi ‘prope coemeterium Hospit! Maff. ,
,1)Ιί1) ΜΙ11111111) Ι Τ. 01111111) Daphni Ι 1111Ιί) Aug(usia-
111) Ι Larentia Lais Ι ei Carentius Ι Fortunatus Ι patrono Ι optumo.
Maii.. Gall. Ant. p. 52.

199. Nemausi.

D(is) Mianibus) Ι sevini) Aug(nstaiis) Ι Τ. icari 8191111111)
Seiana Ι uxor. - Grasser, Ani.Nem. p. 1071. .

200. Nemausi. ¹

Dis Manibus Ι M. 1111 8111111111 Ι 11111Ιί) Augiustalis) ufi-
lia Ι Philete marito Ι karissimo.

Grut. 420, 4 (Fului). 1111. 708, 2 (a Bim. ‘ex schedis liulhnanni').
1. ,1111111111 Grut. 2. 1111111 Grut.

201. Nemausi ad portam Augusti.
1)Ιί1) ΜΙ1111111) Ι 11111Ι) 1131111111) Ι S. 11111 Agnis ) na·
talis lib(ertus). - Descripsi. 11111111 IV. p. 256.

 

