152 MAGISTRATVS rvuttct.

669. 11611.(1111611616116661116116111116. 1
2. Ρ. (1611161116) P. l. Gallerla) Anullino, 111116111116116), prae· l

116616) 6111111), 666, procos. 1 111611166166) Africae, 1166116111111- „

1116116) 1 plebiis), (1166661611), leg(ato) 111611166166)Ν61111666116116),

1166616161611) 61611166166) 1366116166), leg(ato) leg(ionis) v11ge- ³
11111666) pilae) 11116116), 1 leg(ato) lluglusti) 11116) 1111661616) pro ¹

1111161116 Syriae.
,lliibner in Monatsb. der Berliner 1111611. 1861 p. 20 sq.. annotante

titulum Mommseno. Supplementa priorum versuum 1111111611 sunt, in ,

versibus 7 61 8 lectionem, quam ltnbner 16 manuscr. invenerat: 111. 6.

vlnerum, 6166116111 61 supplevit Mommsen. Ibidem Mommsen egilde .

singulari in hoc titulo magistratuum ordine. — P. Cornelium nnutltnnm
Htibner et Mommsen agnoverunt legatum Septimii Severi illum esse,
qtiem llio 74, 7. 711, 3 161611 arinis 194 61195 in Asia eontra Nigrum
et Adiabenos rem gessisse. Consul iterum 1161116116 1611 6. 199.

3. Tertio loco ponendus est 1116, quem supra 1116111. 654)
armo 200 provinciam rexisse vidimus, L. F abins Cilo. Qui
cnm in illo 111616 ad proconsulatum cx legatione in eadem pro·
116616 administrata pervenisse dicatur, legatus 16116. 199.

669. Rep. Tusculi a. 1717 nunc 6611166166 in domo Falconieriorum.

4. Μ. Gavio T. l. 96111116) 1116116116 Μ6111116,16116116611116)
11116), 1 6611611Η61111616611, leg(ato) 11611166166) 1 Narbonensis, 1
1166661611) 1161111611), 1 66116611611161111161166) 161111661616161)
61) 16611116 eius.

' Mur. 1911, cuius apographum confirmavit mihi Hennen. qui 61
locum, ubi hodie est titulus, indicavit.

6111. ‘liborum extra urbem ad ll. Virginis' Grut. Nunc 61161111
bibliotheca eius urbis.

5. 11116) Μ1611111116) 6166111111).

6) Q. lulio Maximo, 611611661166) 11116), 1 quaestori [11611111-
6166) 816111166, 1111111166) 11611116), leg(ato) 111611166166) Narbonen-
6116) 1 (16111166), 1116611611) (1661161616), 1 6661616111) 1111111, 1 Cal·
purnia Sabina 11661116 optimo.

b) 6161661616, 61161166161611161661), 111111116) 1 11616111 611-
raedarum, 1 611111611116111111, 10. 161116) Nepotiane, 6116116611116)
11616111), 111111116 viarum 6616619616111, anulorum) 1111 1116111161·-
1116) Sabina srlls.

 

