76 nusum Livt. Auvns suiuus.

'l'arasoo (Taraseon, ud ripam Rhodani). .

362. iiep. a 1814 ad viam 111111111 proxime Taraseonsm.

T. Cornelius Vol(tinia) 1 Planta sibi 111 L. Cornelio Laeto, 1

tutio), 1 testamento 1 11111 111111.
lievue 11111111. t. 1. (1811) p. 111.

*auu-...—

ΧΙΙ. AQVAESEXTIAE. - 1

( Α11-11-Ρ1111111, 1111. der Bouodea du 1111111. )

..ης-οι...-

1
i

Quae sub finem saeeuii proximi 11 buius saeculi initio ab ’

11111111111111111111111111111 dominis de St. Vincens, patre et
tilio, Aquis Sertiis congesta erant monumenta antiqua, anno 18111
a municipio 111111 11 11 museum, quod turn instituere 11111·
1111 Aquenses‚ translata sunt. Eodem detulerunt 11 11111 qui

Ι turn 111 11111111 dispersi erant veteres lapides et quidquid postea

sive 11111111 1 quaerentibus repertum est. Ceterum euru eoi·
111111 vincentiana monumenta contineat 1111 111111 1111111111-
torium Aquense, sed etiarn 11111111111111111111111, 11111111-
111 catalogus, qui singularum 111111 rationem reddat, non de·
suut, de quorurn origine parum constet.

363. Inscriptio quae reperta Reiis Apollinaribus postea 111111111
videtur Aquas Sentias. 1111111 enim bis eandem dat: 11. p. 206, ubi di·
111, 11111111 aedibus domini de St. Vincens vidisse 11 iii. 151, ubi ean·
dem er fundamentis moenium Reiensium 1111111111 1111 11 1 11 11 domo
privata iieiis repertam 11111111. uuit 1111111 Aquis Sextiis biiiiin. 1111·
quam pervenit 111111, neque dioit agi de titulo 1111111 111111, translato
Aquas, ’1111111 111111111 Reios. ltaque si biiiiino fidem babere vis, qno·
1111111111 vir potest, ut idern titulus duobus locis 1111111111 eudem
modo 1111111 ad nos pervenerit, necesso est concludas, 111111 bane in·
scriptionem primum vidisse 1111111111, deinde 111111111 1111111 11 eden·
dis titulis Aquensibus 1111111111, comperisse, Aquis 11111 eum titulum
esse apud vincentium ideoque Aquensibus eundem apposuisse, sibique
persuasisse, olim iam Aquis eum inisse. Quidquid id est. 1111111111
in museo Aquensi, ubi vidi ipse.

 

