118 cunone.

559. ‘lnseriptio quarn Gratianopoli viderat enimn in aede S. Lau-
rentii' Binn.

Pompelo Ι Pollioni, Ι 1111555Ι5Ι Ι milil(unr) leg(ionis) 1.

nin.. Proleg. p. 94.

554. Cularone.
llee(imo) lllanio Capro, Ι 551551551Ι5515Ι equinum) Ι 5155 ·’
Agrippianlae). Ι Qui honore 51511555 cononem stnliuam aeneam Ι

sna Ι poeonia ponendum Ι curavit.

Binrard. Proleg. ad llur. p. ill'(³en schedis praes. Valbonaesi').
Champ. p. 142 noi. vv. 4-8: nvn nn aennon snelnvu ...... Ι vn nn
sennenn-n Ι . . . Ι . . . . ovrn Bim. - nvn . . . . snnlnvn ....... nn·
unnnvn Ι ...... Ι Champ.

555. ‘Quondam 5111111 in antiquo Patr. llininrorum coenobio' Bim.

ll. M. Ι Τ. Camull L. i. Laverli, Ι emeriti leg(ionis) 111
Gallic(ae), Ι honesta missione donali Ι ab imperlaiore) Antonino
Aug(uslo) Pio, Ι 51 en voluntate imp(eratoris) Ι Hadriani lugiuslil
torquibus Ι 51 armillis anneis sulllraglo legionis 1151555511Ιῦ5-
mulia soror 51 Pelagonia Ι Emerita patrono optimo Ι 51 pien-
lissimo.

' . 111511, Gall. Ant. p. 69. nin.. Proleg. p. 102. llurat. 802, 3.¹ Or. 3571.
uhamp. 145 n. ro'

556. Cularone.

’ Sex. Sammio Voll(inia) Severo Ι5 legione prima Germanica, Ι
qui tempore, quo rnilillare) Ι eoepit, aquilifer laetus Ι esi, an·
n(os) xl11 aquilifer Ι militavit, u. Antistio Ι Vetere 11 Μ. Suillio

r· ‹7¹1- ⁵⁰· Nerlullino eos. en¹ nestlameuto).

Birn.. Proleg. p. 91, unde Orelli 3389. Champ. p. 143 5. 72, euius
recepi lectionem. nisi quod v. 7. nnnvnnrno posui pro 5555551555. ¹
quod habet Champ.

551. Cularone.
Ι C. Vibio L. Ι. Ι Vol(linia) ’1115115 Ι lralri.
nim.. Proleg. p. 90, 16. ·

558. ‘lie'eouvert en 1591 lors dela demolillon (le la porte Romana
lovie 51 existant enoore (lans 15 rue des Visun-lesuiles’ Chnmp.

¹ M. 115511. l. Ι Volt(iuia) Graio.
uim.. Proleg. p. 90, 18. Champ. p. 94.

 

