164

civitatis appellatio 154

Ti. Claudius Caesaris quaestor colc-
nias deducit 79 sq.

Claudius imper. provinciae commoda
auget 110.· 5155 orat io tde propa-

g'anda 1515155515111165.168.155
Italicum Vienn. et Lugud. tribuit

167-169

clientelae Gallicae 33. 5115155515 sub-
latae 52

P. Clodius prov. Narb. quaestor 68.

Cobiomachus 128

collegia luneraticla tenuiorum 199—
202. 5511155111 tat-190. eorum ea-
talogue 188. ad publicos usus ad-
hibita 200 sq. 224. salutaria 202

coloniarum nornen oppidis Lat. a Cae-
sare concessum 85. 100. in Agrip-
pae commentariis 515155515101 ca-
talogus 152

coloniae civ. Rom. deductae a Cae-
sare 81 sq. ab Augusto 95. 5515111
ius 157. 158. 55551111.

coloniae Latinae constitutae a Caesare
84555. ab Augusto 93. eastun ius
158. passim. 155651515151111151555
laesura]

05515515597. 149

055155515123

comitia municipalia 205-209

Communi 134

eoncilia· provincialia 255-258

Condate 149

Condatomagus 124

congentiatus rex 45

5551511155 515115515576.. Galliarum·
alr Augusto actus 96257 55. .

05511155 Tectosagum dunt 54. 61

5515515 libertorum 202-204. v. sev.
August. et collegia.

Cottianae civitates 95 sq.

051115515196 - .

051515 147. 149 176

cultus‘ imperatorum 235 55. 256

eitra annonae 51551515. 225. provinc.
246. 247. ludorum 252 254. ope:
rum 551111551151124455.5551051551
252-254. 5551515111 municip. 211
55.,51511115151.254-256.115111111-

pippp 222. 225, public. 242-

curatores civitatum publice dati 237

. 253-254 collegiorum 200. mere
municipales 253. 5511151551 Aug ‹r-u
stallum 197

Cypresset a 1143

1151511518

11101111 ntvuaaartcvs

D.

· Darentiaca 144

Davianum 145

DeaAugusta99. 144

decreta ab ordine iacienda 210 -

55515551555551115155

decurionatus drgnrtas 190-193 5511-
(11515555190209. 5111515210-213
55515250 .

decuriones collegiorum 200. 55111.
August. 196

Dianium 15

0151151136

0151515115 Iunillciis 235

dii indigenae et Romani 232511511-
15155233

dimensio et descriptio provinciae en·
Agrippae commentariis a Plinio
excerpta 80 55.

Dinia 110. 134140174

Domitius Aler 114 ’

· (15.1)511111151 Ahenobarbus Al-

lobrogum 51411515. bis 11515145.
46. primus prov. Transalp. insti-
,151148
1115511146
1115551150. tata 141. passim
Drunall 144
duplex 51111505 ratic 181

(1555111151551511111556218222
duumviratus 551511111151111215-218

Ε. ,

Edenates 131

Elesyces4

Elusio 128 ,

1115555194. 13455. 140, ·

Emporiae 12. 1416. 21. 39. 40

11551155 pagus 145. 172. 173

equester ordo 0511515111, 33 55. equi-
155155151951115111 109555555111.
192. 5515115195

Ernaginum 138

3155115149

11511114 .

EuthymenesMassil. 24 ’

F. ’
Q. Fabius Maximus Allobr.og et
4115111 11515145
0. Fabius Caesaris legatus 77

Papilrps Valens vitellii legatus 111-

 

