5555555. 153

575. 11555 15 basse 555 d’lix’:

D. Μ. Ι111155 Ι [151551555Ιῦ. Τιι551551555115555Ι55115
Α55Ι5515115Ι- -511555511, 0551555 divers. 11. p. 110.

5711155 5555551155 ι1’ Hauleeembe (prope Aquas) dans le
elellre sar 555 grande auge de pierre. vnn? Guieli.
’ numana 555555) sacrum . ι . . . . .. 5. naas), 155555) ’

Sabinus.

[1515555555. 29. 51555511, 0551555 11. p. 110. v. 2. O. 11.... .
Vellia. Abauz.

577. ‘En l’iglise du village de 81. Innocenl au piel de 15 55551115
de 15 perte 555555 grande pierre': .

praelleelas) fabr(uni), flamen templum Ι ....... Ι
515555 ornamentisque Ι .....

(1515115555 p. 33 (ex schedis 1111. 11515555).

573. ‘Au village de 81. 1555555155 pied de 15 1555 des prisens':
C. Vibrie .= s.. Vall(a'na‘a) Ι Punice 515551Ι5515Ι Ι 5551·
tum Ι ....... 5155555515) 551155Ι115Ιι. 11511155Ι51555) Ι511Ι155155),
praesleet 5)5511Ι55115Ι. .Ι(1. Vibrius Punicus Ι M. 00557155 515)

patri.

Guiehenan p. 33, 551 tradit: v. 1. Av01 4sq.....1n101³1... '
551 . nl . . . 55 11.PRA10n4A1 Ι 6. ι55ι555 Guieh.

579. Vieus Albinnensium. 155551511555555515115 115581.
115555115155 oppida 11555115 51 Alby.

C. Sennius C. l. Val(linia) 85111555,515551Ι55155Ι15115Ι515), Ι
balineum, eampum, partiens 55Ι1Ι55555155555 Ι 5555155555-
rum lube ducendarum ,“ 115 5155515 Ι praeterfluere possint, vi-
canis Albinnensibus ι1Ι5Ι 5Ι55Ι (1Ι51111). -

11155511, Oeuvres 11. p. 112. Mali.. Gall. 1151. p. 21, unde Mur.
485, 3. Or. 199.

580. ‘Au village de Fontemes 55155 Gresy 51 sapienia d’Albigny.
555 divers fragmens d’un ancien monument. vidi) Gaichenon.

5. volanae) 5 . . .. Ι .... sn. 15555) .... Ι 5555
555555) Viennae, 111Ι515Ι5) 1555 (rum) puhllieerum) perseqluendo·
rum) Ι ..... 55515555.

Guiehenenp 33, 5511551111 3.v1 555557515111555511555 ⁵

male descriptum 551.

 

