rnulvsvs. ‘ · 31

,11113 Samnagensibus quos inter latina oppida habes apud Plinium (3, 5).
Simul hae nostra inscriptione confirmatur leetio oodiois Pliniani Lei·
densis A, qui habet Samnagenses pro vulgata Senopenses.

112. ‘Rep 1313111333]0131333333111331333313. Me'nard. Extat
nune in museo Nemaus. ·

Memoriae Ι Μ. Atti M. lil(i), Voltlinia), Ι Paterni equo pu·
11113Ιο) Ι honorato, item deeulrioni oolionia) Apollinare Ι lleio·
rum, decurioni( ornamentario oolioniae) Aug(ustae) Ι Nemausi,
33Ι333) xxv agenti Ι Cloelia, Ser. lilia, Ι Paterna Ι silio piissimo.

Descripsi. Me'nard t. Vll. p. 279. '

113. ‘Prope Nemausum ad molend. iudieis'. Moff.

Μ. Veril Ι Victoris, Ι 113331133Ι13Ι331Ι33133) Ι 1111Ι133) Aug(u-
stae) Apollinar(is) ΙΗ3133Ι313), item ool(oniae) Ι Augiuslae) Ne-
mlausi) ornam(enta·11),1vivos sibi et 3313113311.

11311, Gall. Ant. p.61. -131113 tituli Dis Manibus sive Memoriae
postmortem Verii debuit apponi.

114. Nemansi in aula musei. Lapidis superficies irio illie laesa est.

G. Μ31131333311 iuliano Ι ornamentis decurionalihms) or-
nato; Ι31111333Ι33) xx3 Ι C. Marius Cupltus Ι tipo).
uescrtpm lapis integer haud dubie plures exhibuit apiees.

115. Nemausi rep. 1739 prope templum Dianae, nune est in aula
musei.

G. Aemilio C. 1. Ι Volt(inia) Postumo, Ι omnibus 1133311Ι1133ΙΙ
13 3313313333 Ι luneto, Ι 1111)(333) 3111Ιί1313) leglionis) v1. victili-
cis) Ι11Ι331313) d(ecurionum).

Descripsi. Η131.131’1331. des lnscr. t. lV. p. 107.

116. Nemausi in aula musei; 3 parte (lextra lapis paullulum est
inactus, nontamen ita, utnulla restent extremarum litterarum vestigia.

L. lulio Q. 1. 1311Ι1313) Ι Nigro Ι Aurelio Servate Ι 3313111313)
1333111333) Ι 13 colonia sua Ι iuncto Ι sevini corporat(i) Ι Ν33133-
333333 Ι patrono Ι expostulatione popult'; Ι 1Ι3333) Motus) dleereto)
d(eeurionum).

Descripsi. urat. loh. lucendus Veronensis, eod. Magliabeooh. 1. 210r
= eod. Veron. 177. Grut. 423, 6 (Seni), uterque omissis apicibus.

M, ΙΙ). Nemausi ‘jardin de M. Calviere horsde la porte des Carmes'.
enar .

L. lulio Q. 1. Volltinia) Ι Nigro Ι 1111311Ι3) ab 331Ι31ἰοΙΙ33·

 

