40 NEMAVSVS.

178. ‘Trouvie 00 1140 au temple de la Fontaine' 00101. du muse'e: ³
nuno extat in aula musei.

G. Annius C. 1., 1100100110.) 1 lnTerrex voviT 1 posuiT.
Descripsi.

180. Nemausi.
Pompeio Cn(eio), SsxT(i) [(1110), 1 Pai(atina) 1 Lemisoni 1
Fronto 01 Felix liberT(i).

1111110, 1101. IV. p. 245. v. l. Nota inversionem praenominis 01
nominis. — suxr. n. Mill.. quod admitti non potest ob tribum.

181. Nemausi in museo.

nis Minibus 1 Cn. Servilii, Pap(iria,) 1 Fundani 1 Ephesius,
Servilii i(ibertus). - Descripsi. ·

181. Nemausi.

............ 10011111) ,4000010100 1 corporati Nemau-
senses 1 patrono 1 ex postulatione populi 1 lineus) d(atns) d(s-
creto) (1100011000101. - Grut.4uo‚5(1>01u.). uir. supra n. 116. 1

183. Nemausi in museo.

C. Aurelius 1 Parthenius> ornamentis deoiurionalibus) 1 ho·
neritus ool(onia) 1103100101 1 Nemausl, sevir Augiustalis) 10011-
nia) Copia Claud(ia) Augiusta) Lugud(uni), 1 item Narbone Mir·
tio 1 01 81110101 11111101 Secund(anorum) 1100011100 1 01 Foro iulii 1
Pioito 1 ublque grituitls honoribus.

Descripsi. Bullett. d. lust. arch. 1848 p. 21, unde Henzeu 5231.

M& 11111. Nemausi ‘maison de M. Bosohier, rue (101 aboutit au palais’
nur .

nis Manibus 1 Firmi Lucani, {sevir(i) Augiustalis), 1 orna·
mentis decurionplibus) Nemausi 1 honorato.

Grut. 409, 7 (Polio), (101 pro fragmento dat. 10110011101115. ¹
unde Mur. 1062, 5. Or. 3751. Minard vn. p. 273.

185. Nemausi.

D(is) M(nnibus) 1 C. Fulvi Ns ..... 111, sevir(i) 110110010-
lis) 0010010111) 01 (1000νί01010 010000010111) 1 Fulvia, G, 1., Cas·
sian(a) 1 patris rarissim(i) 011 0000110010111.

Grasser, Ant. Nem. p. 1070.

 

