' roa

Pyrenaei 7. 48. passim ⁹
Pytheas Massil. 24

Q.

Quadiates,'Qnariates 131. 137

quadragesima Galliarum 146. sq. 248

quaestores 1111110.191.225.11101.237.
240. 247 colleg. 200.

quaestus discrimina 186 sqq.
quattuorviratus iuri dic. 56, 217. 218.

222. Ν8111818,216 sq. Viennae 216
sq. ab aerario Nem. 216-18
C. Quinctius Ciceronis 01181872
quindecim primi 11188811. 23
quinquennalitas 209. 219. 213

,3.

reges Gallici 32 sq. 54.

Reii Apollinares 89. 94. 140 sq.

Rhoda Rhodiorum 11 sq. Massilieus.

Rhodanus 11. 3. 5. 7. passim.

Rhodanusia 12 not. 41

Rigomagenses 31

Homonoia ll. 146

Ruscino Phoenicum statio 7. Celtica
28 oppid. Lat. 92 sq. 128

Ruteni provinciales 47. 92. 124.

8111811118 147 aq.

sacerdotes munic. 233. nominati ab
ordine 211 sq. 234

saera municip. 210. 232236111-
1811235 provinc. 254 sqq.

Salassi 95

8811111141

Salluvii, Salyes 24. 26. 33; curtim
oppidum 35, deletum 43 sq. rebel-

. 11111164, a Gaesareprocoshlassiliae
attribuuntur 75-137 sqq.

Salsulae 123

“ Samnagenses 92. 124

Sanitium 134. 141

81110188127

Segobrigii 11

Segodunum 124

Segusiavi prov. linitimi 47

Segustero 145. 146. 174

Segusione 120

senatorum ex provinciis ortorum
01130176. 181 sq. dignitas muni-
pipo. 193 111 prov. eundi privilegium

lellll atrataartaus

senatus 1118811. 123
Senomagos 143
Sentii 134

88111 coloniarum 226

QServilius anpioproeos. prov.
rector 5200. Tolosanos domat 60.
a Cimbris devincitur 61

8811101111 Augustalium corpus origo,
alliciam 196-199. 235. uomi-
natio212.oruamentaetdignitas202

Sextantio oppid. Celticum 35, vicus
125. 001. Lat. 126. 174

(1.8811611180111111118 Salluvios sub-
icit 44. Aquas Sextias condit ibid.

Sicauus 11. 2

Solaria 139

Solonium 69. 148

Sordones 127

Sostomagus 128

Stabulum 128

stagnum Narbonense 122
stationes procuratorias 247 sq.
Statumae 126 ²
status ratio 180 sq. 184
stipendiariorum ius 52 aq.
stipendiariae provinciae 246
Stoechades ins. 16. 88. 113. 136
Subalpini montes 28. 59, passim.
Suelteri 137

818111 131. 137

Sulgas ss. 143

¹1¹.

tabellarii Caesaris 202. 247
Tarantasia 146

Tarusco 93. 138
Tarasconienses 92. 129
Tuscani 92. 129

Τ8110818, Tauroentum 17. 136

Tectosages v. Volcae
Tedusia 126 - ’
Tegna 148

Tegulata 140

Telo Martius 136

, . Μ. Terentius VarroAlpiuos subigit 96

Μ. Terentius Varro Atacinus 114.

Teretina tribus Arelat. 165

Teutomalius rex 45

Teutonicum bellum 62 sq.

theatra pruvino. 185. 195 204 sq.

Theopolis 145

Τ11181118 Caesar· Viennenses coercet
169. 206. 207, 238

 

