PARS ll. CAPVT ll. 233

in ea provincia, quae ex longo iam tempore commercio cum
Graecis facto Graecos deos noverat. Accessit denique secundo
fere p. Cb. saeculo tertium genus eorum, qui una cum orien-
talium populorum superstitionibus invasione quadam in occi-
dentem irruperant deus Sol invictus Mithrae (292. 482. 483),
Μο101 deum magna ldaea tauroboliorum caerimoniis potissimum
celebrata (7. 12. 279. 392 sq. 407. 414. 450 sq.)‚.lupiter He·
110001110001(240).1111(90. 111. 351. 394. 484), Serapis (111),
,Anubiaci (244), Dea Augusta'Andarte (465), belus fortunae re·
otor Menisque magister (444).

Cum vero nostrum non sit, de diis eorumque caerimoniis
longius disserere, satis habebimus ex monumentis nostris col·
legisse, quae ad rem divinam pro republica faciendam communi
civitatum nomine sint instituta. Quae perscrutantes et inter se
conferentes 1010011001, 000 101001 singula oppida similia inter
se babuisse instituta, sed bic quoque conspicuum est, munici-

palem rem imitationem esse simplicissimi status priscae rei· ’

publicae Romanam constituebantur enim sacerdotia municipalia
pontifice publicorum sacrificiorum (120), qui universo cultui

municipali praeesset, tlaminibus cum flaminicis sive certorum -

Deorum sacerdotibus, qui pontifici in sacrificiis adstarent, au·
gure 01 1010110111 ordinis 1101010100174) Sed deest, 0100101οο
iu municipiis extra vetus Latium sitis, publicus deae Vestae
cultus, quoniam penetralia propria non babent ea oppida, sed

174) Pontifices sunt Nemausi (106. 108. 120. 122. 124. 148),
Arelate (3260. 327. 330), Reiis (357), Deae Vocontiorum (459), Vien-
nae (516 eq. 58910), flamines Divi Augusti Nemausi 149, Aquis
Sextiis (369),Βοοο (453), Viennae (504. 546. 583. 590), flaminicae
Augusti Nemausi (130, 150-155), 0010111000 (156), flamines Rc·
mae et Divi Augusti item Drusi 01 Germanici Nemausi
(128 sq.), flamines Romae et Augusti Reiis (357), oppidi incerti
(359), flamen (1010100101 Caesaris Viennae (504), flamen Mar·
tis ibidem (591), flamen 10100101111111110111(504), flaminica
Herae Cularone sive Viennae (549), flamines nomine dei non ap-
posito Antipoli (310), Arelate (3260. 327. 330), Aquis Sextiis (609),
Aptae (331. 421), Viennae (270. 499), flaminicae nomine dei non
apposito Vasione (434 sq.)‚ Deae (460), Viennae (518), augures
Aptae (423), Viennae (589. 591), Μο1111100 (cta), haruspex publi·
cus 1101001111, (189),

 

