NOMINUM ΕΤ RERUM.

noviscolonisaucta8l82.84. Clau-
dia dicia 110. inccndio alllicta llb
-122 sq.

nationum discrimina iure expressa

Naustalo 127

negotiatores Italici' ru prov. 72

Nemausus oppid. Massil 85 sq. Lati-
num84 sq civitat emabHadrianoac-
tillilbtlltrltttltltili
1111·,1111111011111111111110115.
124-126.11111111111111111216-
218. 221. 222

Nicaea 17. 42. 88

Noecmagus 143

111110111128

Novem Craris 143

nummi Celtici signati ante Rom. ad-
ventum 29 sq. sub 110153 sq co-
101111110111111112111.,11111111
22 30. Allobrogum? 54. Antipolis
22.11111011130.Β11111 30. 01-
bellionis88. 101 0111113011-
101111112161111011.30 111111-
111291011111111011129.Μ11-
1111111121. 30. ext tGalliamra re'-
1111131. 1111111185. 100. sq. 105.
sq 111011112111110113111. 31.
1111110οηί193.811111111111129.
Segobrorurn 31 Viennens. 91. Vol-
carum 111029 53 Rhodanusiae
falso attributi 22101. 731

· 11110111110 riorum iusademptum

Massiliae a aesare 163 sq.r·eliquis
oppidis ab Augusto 101. 106.
Nyrax 13.

0.

Olbia 17. 136

1111110111 catalogus 188

Q. Opimius cos¹ 1110111111111111

erit 42 -

1111111 Celtica 34-36

Orbis ll. 123

01110111111101111190-195 eius lect tro
209 iurisdictio 212 sq. reliqua ne.-
gotia 210 sq.

ordo possessorius 194

origo v, ius.

ornamenta decurionum 192. scviris
Aug. concessa 197. 204. equestris
ordinis 195, magistrat. munic. 193.

sevir. August. 197
011111 26. 42. 136.

167

·Ρ.

pagorum nomina et 1111171-174.
11111111111111111

patrimonium Gaesaris 247“, 248 sq.

patroni collegiorum 200. 202 sq
municipiorum 212. 226, 229.
253 sq.

Plrocaeenses 9. 37 sq.

Phoenicum commercia 5-9

Pisavae 138

Piscenae 92. 123

Planasia ins. 16

plebs municip. 193-205. 1111111209.

Plotinae basilica Nem. 114

Polygium 127 =

Cu. Pompeius iter iu Hispaniam Gal-
lorum internecione patefacit 66. Lu-
gudunum 601111. condit. 67. ·

Pompeius Vopiscus 113, 114

Pompeius Trogus 114

Pomponianae 136

G. Pomptinus pro praet prov. re-
ctor Allobroges debellat 09
pontifex municip. 233
pupuli' ru prov. frequentia 184 sq.
possessores 194. 204. 243. 244
Postumius Vocontiorum tribunus
161 sq.

praefecti pagorum 219. 110 111111.

219. vigilum 1111101111111220.
223111.

praetores municip. 26. 100. 214 sq.

proconsrdis in prov. imperium et of·-
llcium 94. 160. 236. 239 11247.
252. 2114. sq. accusandi ius pro-
vincialibus concessum 257 sq.

procuratores Caesaris 239. 247 sq.

professio censualis 249

provinciaeNarb 1111111111 insti-
1111486316310111111111-
gusto mutat a 1.78-102 senatoria 111
106. 236.

provincialis administrationis ordo ge-
neralis 2. 36 sq.

publicanorum societates sub optima-
tibus liberae reip. 72

ad Publicanos 146

pugnae commissae apud Alaliam 15.
ad confluentes Isarae45. apud Viu-
dalium 48. Arausiouem 61. Aquas
Sextias 83. Lugudunum 116.

Pupienus procos. provinciae 116
Pupinia tribus Baeterr. 165.

 

