98 444 avevsrn.

Long p. 468. 1144 fragmentum videtur milri esse locus testamenti
citatus iu titulo basis honorariae, hucque sensu conatus sum restituere.

455. ‘Fragment eu manbre blauc' long.
......... 4441........444141........11441

d Loug p. 468. Recepi, quod possit lortasse pertinere ad tit. prae·
ce entem.

456. llep. Lugduni 44141 ibi iu museo lapidario.
11. uscia 111. 1 attitiae Verulae 1 Sex. Atili Sabini filiae, 1

decurionis Vocontiolrnm, 1 Τ. 1411114444 Probus, 1 evocatus 1 coo· 1

iugi sanctissimae.

.
.

L descripsi. 111111414476. 1141εεί44,14444.1141.γοηρ.167,16. ἶ
ung p. 466. ³

457. ‘ilaus une petite cour de la maisou de ll. drmaud; ou voit ’
4114114 de la premiere ligne entre deux palmes un ome'ga grave super· 3
liciellement.' ’

1
...... 444411 sanctissimae 1 . . . . . . . lvs praetor, flamen.

Loug p. 378. ¹lllud Ω quidquid est, cave utique, ne cum Longio de ¹

signo Christiano cogites. 2. suana Loug.

456. ‘Trouvd daus les ramparts 1844!

. Servilius lanuarius 11441441 ..... minae, uxori optimae.
.

long p. 378.

469. Fragmentum tituli rep. a. 1842 14 vico 11444444 14144 licam et
anum; inde pervenit tteam

........ 4 Voclonticrum) pontifici 1 . . . . . . optimo.
Long p. 411.

466. Inscriptio sarcophagi reperti Arelate iu campis Elysaeis
postea translati iu museum Massiliense‚ ubi adhuc extat.

11. M. Caeciliae D(ecimi) 1111144) 44441144, 11444114144411414-
signatae col(ouia) Dea 44414414114414411444441, 1 diaconium 44·
nos xnn, 44444144) 11, dies v} maritus uxori piissimae posuit

’ liescripsi. Pontauus, itiner. Gall. Narb. 1606 p. 71. Grut. 323,2
(scal). Long p. 377. 11444446223. v. 3. xn111 long, qui desumpsit
alt Estrangiuo, teste parum certo. 11111habentP0utanus et Scaliger
atque exhibet meum quoque apographum.

461. 14 domo Lnngii.

I). M. 1 Severi Myron, 1 144144644444) 4441444), 1 41 11441441 1

111114) 1441144444). - long p. 476.

 

