 

NOMINUM ΕΤ RERUM. ι

5) Tribus, quae non sunt prouinciae
Narbonensis.

Aemilia 32

Claudia 323

Cornelia 179. 590

Fabia 422. 240. 357
Galeria 527

Ρ5151155 180. 369. 376
Pomptina 503

Quirina 47. 295. 608. 613
Scaptia 294

3. Regiones, loca stc. quae non
sunt prov. Narbonensis.

Aemilia 608

1115155322

Agrippinensis civis 571

Alpes Cottiae 609. Marit. 295. 384.
608. 610

Ambus 234

Aiimiuum 489

Asia 100. 101

Asturia 100. 511. Astures 511

Ἀθῆναι 267

’.4555515444

Bellovacus civis 529

, Berytus 240 ¹ .

Bithynia 102

Bituriges 111

Bodincomagus 380 A

Calagurritani ex Hisp. citeriore 104 ,

Catina ex prov. Sicilia 312 , .

Creta 102

Ε15555515 civis 177

Equestris colonia 589 s

’1155555617

, Flaminia 608

Gallaecia 100
Helveticae civis 511. 605
Hispania cit. Taracon. 104. ult. Baet.

' italica Hisp. Baeticae 615
Liguria 323. 608
Lugudunum ad erod. 183. 453
Lugudunum Convenarum 269
Lugudunensis prov. 609
Macedonia? 572
Mauretania Caesariensis 323

’ Nicaeenses 610. 611

Nimidi montes 283

Ostia 379

· Petrucorius 304

Ρ55155102

Remi foederati 509-511

6511515 295

173

Segobriga 36
Tarraco 58
Ververgellesis civis 436 ,

0551551555 616 ,
Urbinum Mataurensium 100 l

4. Grammabioalia st lexioalla
notabiliora.

ue pro aa (maesoleum) 222. 223 “

αἱ pro ae (praitor) 266

e pro i (sebe, trehunus) 436

ei, eis, os secundae declinationis 359.
361. 600

εἰ inlinit pass, (1155511359

es pro ae genet. 436

55 pro a (coerare) 17. 108

5515 nominibus Celticis 134. 252263.

carpusculus in architectura 518

Celticae inscriptiones litteris graecis
scriptae 249. 445

magmentum (in sacrificiis) 1. 55111.
v. 17.

signum :cognomentum populare.

5. Notabilis varia.

Ι Aedilicium horologii 586
“ agones, agonothetae 611. 613. 617
, Ι amphitheatrum Arelat. ornatum 325
anaholium 395 ’

aquae norae, aquarum itinera per
fundos concessa 506

aquarum tubo ducendarum ius 579

ura Volcani maceria saepta 16

arena Deeusis 468

arepenais vineae 473

551) 55515 dedicare 456. 536. 544. 550.

balineum usibus plebis exhibitum 103

balinei gratuiti fructus restitutus 358

balineum vicanis (lunatum 579

basilica 419

caerimoniae dedicationis arae 1

carpnsculi 518

551155 templi iactae ex reditu 1551 78

cerulea argenteae 236

cinerarium 476

clatri horologii 586

columnae vicenariae 283

constitutiones principum 219

, 55155511551450

decuria lictorum Curiatio, quae sacris
publicis apparet 379

dracunculi 395

enchiridium 395

 

