36 1111111818.

ris) Nemlausensis) et deeorlionis) Ι et Sammiae 11111111) Ι 11111Ιί1)
et Ι L. Hortentil llari 111Ιὶ1) Ι 1111111111) [(1111) 1111111).
Grut. 465, 9 Ιε missa Scaligero ').

146. Nemausi.

L. Valerio L. 1. Vol(tinia) lLussori, q(uaestori) eol(oniae).

Grut. 479,3 (snat).

147. Nemausi ad portam Augusti.

............ Ι 1111111111) 111Ιό1111)111Ι11111ΙΝ11111111Ι Ι
1Ι1111Ι1Ι1111Ι. - lleseripsl. ' '

148. Rep. 1739 prope templum Dianae.

Victoriae Ι Aug(ustae) Ι Valerius Ι Severus, pontifiex) Ι ex

stipe Ι vela et 11111.

llist. de l’rload. des inser. XlV. p. 101 pl. 2. llur. 1984, o (lievil-
las). Or. 1838, qui Bracarae lapidem tribuens loci indicationem male
transtulit de 1. loeo, 7 ad n. 1984, o.

149. Nemausi. ι
illis) Mlanihus) Ι Valeriae, Q. 1., Ι Sextius Ι 11111Ι11Ι [oet

. tlampnieael] Aug(usti). - (1111. 321, 12 (Seal.).

150. Nemausi.

Illis) ΜΙ1111111ΙΙΑ1111111, L. 1., Ι Titiae, flaminicae Ι ,Αυ-
g(usti); tlestamento) p(oni) ilussit). -' llur. 118, 31111111). ,

151. Nemausi.

litis) M(anibus) Ι Domieiae Ι Graeeeniae Ι 1111111111) Αυ-
ςΙ1111Ι1Ι111Ι s(ihi) p(osuitl. - 111111321518111.)

152. Nemausi.

Flaminio(ae) tug(usti) Ι Gesoriae Aviti Ι talliae) ....ulae Ι
Atrius Domitius Ι Alypus Ι uxori optimae.
llur. loo, 3 (Geir). v. 3. 111111 .. 1. 1111 ... Mur.

153. Nemausi in museo.

lips) 11111111) Ι Ηο11111Ι11 M. 1. Vitelli, 1111111111) ,41-
glosti) Ι Hortensia Ι Phileto paltronae Ι optimae. —- Descripsi.

154. Nemausi. ·

D(is) M(anibus) Ι Sammiae, Q. 1., 1111111111) Ι Auglusti)

 

