temous 1111111111. 135

623. ‘Magnificus cippus, qui Foroiulii est in interiore palatii episco-
paiis impluvio. ln sex aut septem alios id genus titulos incidi 1010110-
rumiulii et Aquas Sextias, sed ita exesos, ut 01 fragmenta reterre nihil

iuvet? Maff.

Restitutorfi) orbis 1 imp(eratori) Gees(ari) Ι L. D(omitio) Au-
reliano} pio 1011101) invicto! 10310110), 0001111101) i mex(imo)‚
Germ(anioo) max(im0), Ι 11011100) martimo), Pert(hioo) 0111101011
1111)(001011) 1101001110) 1111, cos. 11, i p(atri) p(atriae)‚ proco(n)- 001113.
s' 11. .
m )Maiiei‚ 0111101. p. 30, unde Μο111.401,3. 010111 1030. 1. 8.

gos. 111 11111. quod mutandum esse in 001. 11 monuit Henzeu in Iud. ad
r. p. 79.

624. ‘iu templo S. Pontii, iu pago Cebossc, in duobus eiusdem oo·
1010010 fragmentis suli ara S. Antonii’ Berpier. ε111110100110011010110
(labasse 101011 encore une pierre 0111111110 01110000 1111111111, placee sous
i’empereur Constantius 11011011, 110100 arch. p. 123.

Imp(eratori) Cacs(ari) 1 11111110)1’11(0110)1000111011100, p(io)
1011) t Augusto), 1 nivi 11010101 y 101011) ι nepoti, 1 1111
0001111011 10110011) i 0111111101 fixisti. Ι

Bergier in (1110111101. X. p. 305 (Peiresc). 1101. 403, 7 = ’20110

1110110110). 0101111005. v. 10. 000011111111101. - Quamquam 000 di·
serte traditum est, uhi erutum sit hoo miliarium, 111000 quin haud louge
a vico 00110110 steterit, non potest csse dubium; numerum xxxrrrr
revera in lupide esse, apparet ex iis, quae dicit Rahou. Vicus autem Ca-
basse rectissima via abest a Foro 10111 41000 metra Gallica sive 27 10118
milia passuum Romanorum, ideoque oum longior utique 0011101010-
liam 100111 distantia, ex hac quoque parte nihii obstat, quin numerum
XXXlill accipias 01101010010101010, quantum interfuerit per 1110111010·
liam inter viciniam 1101 (labasse et Forum 10111. lam vero hunc vicum

, 00110110 aive eodem ioco sive prope eundem locum tuisse, quo 1011 oiim
pagus Matavo, demonstrat titulus, quem supra dedimus 0. 3310 Matavo
autem commemoratur et in itinerario Antonini (298, 2 Wess.) etin 11-
buia Peutingeriaua (segm. 1111), atque haece sunt, qnae ihi indicantur
mensurae:

1111110ηο Forum Voconii: tab. Peut. m. p. XXII itin. 1101. p. 29011111

1010 Voconii Forum Iulii: 1111. Peut. m. p. 111111 itimdntp. 29021111 (ffififymffi‘gffl

111111000 igiturdommlulii: tab. Peut.m.p. XXXIX itin. Aut. XXXV ⁰m¹¹³¹¹¹¹¹⁰⁰d¹⁰¹¹¹¹¹i
111 1110011111 quidem 1101. mensura uon solum discrepat 1 miliario
nostro, sed falsam eam esse probant etiam, quae 1111111 de rectissima
inter 1111110000 01 Forum 10111 distantia; 1111011 autem Peut. nimis dii-
1011 1 lapide hoc nostro. Verum cum legas apud Ciceronem 11111111. X.

 

