m 'mm

, a et d c b ,
„mmmmwfflfflmwmmmmmffl f
duetuauqunrum, aquas novas, itinera uquarum per snos fundos ....... Ι
populo· civitatis Viennensium donaverunt idemque titulos pomerum.
Aa quos ductus tuendos in perpetuum .......... Pensilla

ns. fi. Ῑ.. testamento dari iussit.

· ln fine v. 2 desidero mensuram itinerum concessorum.

507. Viennae in museo.
Ι). Titio D. 111(10) Ι 1101111110) histo, Ι 11111Ιο) iussi) dlo(uudo), Ι
111111Ι101) 1010011110, Ι Cassia T. 111(11) Prisca Ι 1110. - 1100011011.

508. ‘Ad portam ecciesiae S. Mauritii' Oborier.

L. Porcio T. 111(10) 1011(1111’0)Ι1.01100, Ι equo 00111100) 01-
0010, Ι praebente) fabrum 1.‚ Ι 11111(οΙ 001(011), 111111(ο)(100(0-
rum) publ(ieorum) 001000(000001011)Ι101010 T. 1. Το101(0).

(1101. 458, 2, 0111001. 3840. Chen-(iooh. p. 3115. 1. 8. cognomen Ι
Tutelae bobes in titulo Narbonensi Grnt. 858, 2. .

509. 11ορ. a. 1753 10 abbatia, quae 1000101 St. 1111111-10-11001, ²

01101 0010 Viennae in museo.

11. lubio) D: 111(10) 1101111110)Ιο00110111,Ι,11010(111) 1111001Ιο- ’
tis), 111111(οΙ 100(0111111)Ι11111110(010111) 001000(οο01101011), 11111(οΙ Ι
0011111), Ι auguri, 01001Ιο010) 10110111), tribuno) Ι1111111(0111)10- . j
g(ionis)11 0111011101), 0011Ι101Ι1) civitatis) 1101001Ιο10) foedera·
t(orum) Ι ......... · ’

Chorion-Gooh. p. 522. Leon Renier, Me'ianges d'e'pigrapbie p. 63,
ouius sunt supplementa. Ι

otu. ‘Viennae in 1000 iussin? Gruter (011. supra 151111 (1); nune Ι

001 deperdita. Α pluribus 1101001111οω restituerunt nuper L. 11011101 01 Ι
Mommsen, quorum supplementa nisi in minutiis non differunt. Ne 0010 Ι

ab his inutiliter repetam, satis habeo repetere lectionem 0 11001010
restitutam. .

D. luliio) D. 1. Voitsinia) Ι Capitoni Ι 1101111111) 101010Ιο110), Ι

10111Ιο) Ι loo(orum) publio(orum) perseq(uendorum), Ι 11111(οΙ Ι

· 00101(1), 00301Ι1), Ι ρ1001(0010)10111(010) trib(uno) Ι 11111(110111)10-
g(ionis) 11 111101(11010),Ι 000001(1)01111(0110) 1101001(οιοΙ Ι foedera· 3

Ι tae Ι1101111Ι10111100. Ι L(oeus) dutus) diecretoj d(eourionum).

Grut. 421, 8 (8001). Chorion-Coeh. p. 508. 0101113811. Reuier, 2

 

