14 NARBO nnnrtvs.

38. Narbonem moenibus ‘entre la bastion St. cosme etSt. Fran·
cois' Bono.

V(ivo) L. baebio Ll. Ι Ρ11Ι1111Ι Nigro Ι praebente) labr(um) Ι
v(ivus) L. Baebius Ι luctus,

flosquet. Grut. anennual). 1. v deest apud Grut, recte, ut mibi
¹ videtur. 3111111110 Grut. 1111611111 apud Grut. '-

39. Narbone.

Q. Septimio ..... s ........ Ι ......... Ι 11 signi-
fero legionis} 1111 Macedonicae, dolmo Foro luli et Onitensiae
Montanae oxori.

Cetei, Mem. de l'bist. du Langueel. p. 101. Mur. 852, 2 (Montleuc.
—- iiim). v. 2 deesse ex coniectura indicavi. 5. male bimardus legionem
quartam Macedonicam extitisse negat. cir. inscript.. qnae sequitur, 11
Hannon, incl. ad Orell. p. 126. 6. 10111111110111111111111.

- 40. liep. Mogontiaci anno'1804; nunc extat ibi in moseo.

C. Valerius G. i. Pap(iria) Ι Ν1111Ι111) Τ1111111, Ι11111(11Ι le-
3Ιί1111) 1111 Mac(edonicae) Ι ann(ornm) xxx Ι stip(endiorum) x; Ι
ex t(estamento).

Steiner, lnscr. Danubii et Rheni n. 518.

41. Narbone.
........... Ι Papiria, Caesius 111111 Ι stipendiorum xx1111.

Fragmentum male, ut videtur, descriptum. male ntique Philippi ,

Caesaris titulo (v. 11111111111111. 80) iunctum a Grut. 272, 10 Ι8111Ι.

. 42. N 1 on. ¹
’ Se villJ Ι eT. Valerius Ι Τ. s. Fabia Titulus Ι Gabaliensis Ι
Veteranus. ·

Grut. 566, 8 (Soet). — 3. nn Grut. 4. Gabaliensis = CaheMien·
sis; at Cabellio tribus erat Voltiniae. ltaque salsam iudicat (betoleno,
imp. Rom. trib. deser. p. 117 sq.; at possit etiam esse male descripta.

43. Marbo'ne in moenibus.

A. Averatius Ι Q. i. Volltinia) Fronto Ι 11 Fabia L. i. Ι Aculla
trxor. Ι ΡΙ11111Ι xv.
Catel, Memale l'bist.duLangne‹l. p. 104. Bosquet. l.Avoratius Cetei.

44. Narbone in moenibus ‘bastion St. Felix' Bosq.

‚Maenius M. f. Vol(tinia) Flavos sibi Ι et M. Mannio ·f(²'l²'⁰)
· Volt(inia) patri, {Liciniae . 1Ι11111Ι Rufinae matri.

Bosquet‚ qui habeta v. 211111111111111110. 3. omme-mr.

 

