l

in Lusitania, 061415 = 11116666, blonatsberichled. 1166. derWissensob. ·
zu Berlin 1861 p. 776 sq.

18 NARBO llAN'llVS.

60. Narbone.
C. Lucius Philomusus 1 ampullarius, frugi 1 hio est sepultus. Ϊ

Grnt. 643, 10 (36611, uncle 0r. 4143. ‘Frupi laudis est epitheton'
Orelli. cir. inlra n. 63 et Orellianam 4642, quae Narbonensis 61 ipse ·
est: Afreoa 1 C. 1., Secundo 1 uxor pio, frupi 1 bic 661 sepulto 1616 ’
(166161666661661 61.

“ ’ 61. Narbone.

. Valerius Gemellus Foroiuliensis, 1 ragnarius, (6160661.)
sibi 6116116611. 1., 1 Quintae uxori ; i(n) a(gro) p(edes) 61166-
dratos) v.

66610451166611. 0616111616. p. 103. l. rourvnrnusrsGrol. ἰ
61 Cat. 2.svevunu1vs0at. l

62. Narbone.
’ Virum. 1 L. Oppio Quinto 1 capistrario, 1 Μ61166 Carae 666- 1
tuber(nali); 1 per annos ..... 16166 iurgio vivont.

Or. 4158 en Schmidt opusc. p. 308. - Ninem versus 5. consulto
vacuum reliquisse videntur auctores 111611.

63. Narbone.
’1116661 1 L. Cervius L. l. 1 Ζ6166 616666116611 6616616611661
sibi 611 Notae 1116661166), 1 1666666611116611661 frugi 1 16 agrum

. 66611661 6166116661. . . .

Mali, Gall. 161. p. 80, undellur. 944,1. 064164. 6. iucunda Moff.

64. Narbone.
11. Nigidius Primus 1 lanarius sibi 61 1 Probo. merenti 111· 6
16166161 666.

Grut. 1035, 4 (Seni). blur. 067, 2 (nim). Grec: 6166166166.
3. meroe. 4111166661.

65. Narbone in museo.

Viv(ns) 1 L. Pomponius L. l. 1 11166166 medicus-l 6116161111·
liae 1 Quartae uxori.
- Grul. 633, 10186611. Nur. 072, 4 (blm).

00. Narbone in moenibus.

16166616) 1 Lucceius 1 Philini 1., 1 medicus Marito 1 Caninio! ·
. 1., Attice. ’

narei. 66166. p. 66, unae 661. eso, r.

 

