126 · GENAVA.

590, T. 1111Ιί1) T. 111Ι11Ι 0111111111) Valeriano, Ι patrono'oo·
111Ι111Ι, 1111111) 111Ι111Ι, 111111Ι1Ι Ι 1111111111) p(ublieorurn) per·

sequendor(um)‚ trib(nno) 111111Ι1111) Ι 113Ιί1111) vl. 11111Ι1111Ι,
praeiteeto) 11111Ι1111Ι v, 11111Ιί111) 1113111111), Ι pontifici Ι Iulia, Τ.
1., Vera patri optimo.

Momms. n. 91. -a 1. Cornelia trihus est coloniae Equestris. 111.
1111111111. nn. 119. 1111111.

591. li. iul(io) 11. 1. Volt(inia) Capitoni, Ι auguri, 11 viro
aerari, Ι flamini Martis, trti(ano) Ι 1111191111).
1111111111. n. 90. 111. supra nostros Viennenses titulos 111599-511.

592. Novioduni.

111111Ι11) L. 1. 1111111111) iiipano Ι Capitoni Bassiano, Ι equo
publico honorato, Ι praeieotto) fabrum, Ι 1111111111) miiitum) oo·
' 11Ιο1111) 1911111111), 1Hisp(anorum) Ι L. 1111Ι1111Ι Brocchus Ι

Vatertianus) Bassus Ι tilio.

11111111. n. 116, qui iuiios titulorum 509-511, 589, 591, 592 111
1111111 discernit, ut patrem 11111 1111111111 P. 1. Brocchum (n. 589),
11111111 11111111. 1111, L. 1., Ripanum (n. 592), nepotem [1. Iul. 11. 1. Capito·
noro (nn. 509-511. 591). .

593. Rep. in vieo Praapins prope Nyon. ’
C. 1111111) C. 1. Voit(inia) Ι Sedato, Ι 1111111) iterum, Ι 111-
1111111) 1111311111), L. 1111Ιί111) Capito arnico Ι optimo.

' 11111111. p. 29 1. 118. Inscriptio 111111111111111111111111111111
1111 Noviodunum, sed trihus Voltinia hominem origine Genavensenr

indicat.

594. . Riooio T. 111(1ο) Ι 11191111) Frontoni, Ι 11111Ι1) ae-
rari, Ι 1111Ι11111Ι 11111111111).

Momms. n. 89. Supplernenta sunt iiornmseni.

595. G. Arsinia Marciano, opitirno 1111111 11 111111111Ιεὶ11,
11111111 11111 111Ι1111111 suos 11111Ι11111111Ι111111Ι. Hune mihi Ι .
inique inimica manus ahitulit coniugem aarum Ι 11 parentibus .
infelicissiirnis post ceteros 1111Ι11111 natum, Atis Maria eoingi

amanitissimo 11 merentissimo. Ι
Μ111111. 1. 81; titulus [11111111111111111111 nexibus insignis 111.

196. . Aratio, Cn. 1., Celeri, Ι 1111111111) cohortis Ι [11-
sitanorurn. —— iiornms. n. 19.

 

