88 VALEN'llA. ctaatttrotttc'ra.

1111111 1111111) 1111111111) 1111111111) 11111111) 11111111111111111111 den·
drophorhl 11111111111111 otoo-unia) 1111111111).

Mihin, Voy. ll. 1189. v. t. 1111111111111111111 violatam fortasse dies
ibi indicatos crat, qao lactum ost tauroboliurrr. ⁷ 1

———-————·--——

’ xix. 11111110111111.

(Corpentraa, dep. cla Vorccloee.)

415. 1111111111 olim asservata nanc extat 111 rrruseo Aveniensi. ln-
scriptio est basis sarcophagi longao m. 1, 112; litterae altae sant 111. 0, 06.
Quae restat pars dimidia est totius rnomunenti.

[1111) 1111111111) 1 ............. 1111111111) lethae) Me·

rutinorum), hered(es) ex testamento.
Descripsi. Mali.. Gali. 11111. p. til. Millirr, Voy. ll. p. 155.

416, Carpentoracto in bibliotheca.

C. Velelus 1 FroaTo 1 lonTern lontgum) Ι plebes) xxx 11- A 1
1111111111 1111111 1111111111111111111111111)111111111111111111111111 Α
populo 1111111111111 11111111). -1111111111, p. 120.

417. Carpentoracte 111 bibliotheca.

M. Hirtuleio 11111. 1111111111)11111111111111111111111111111111111-
t(oriac).- Descripsi. 111181911111111..) Mittin lV. p. 123.

ato. Tabula marmorea rep. Carpentoracte anno 184& nunc extat .
ibi in bibliotheca.

1111111111 coloniae 1 scviri. 1 L. 11111111111111111111, 1 sevir Au· ¹
g(ustalis)‚ ct Flavia 1 in hoo opus schiris 1 HS 111111111111111) 1111 ⁴
11111111) 11111) 11111) 1111111111) 1111111111). - Descripsi.

4111. Extat Carpentoractc 111 bibliotheca.

........... 1 11111111) Α11111111111) corp(orato) 1101111111)
Italia) Mtemtraorum), qut 111 arcam 1 sariroratm HS xxx-Mura-
11111111) dedit sub boc conoltr'ciorcc), 1 ut erc usuris xv. 1111111111)
[11111111111111 omnibus 1 annis sportulae vescentlb(us) scotris 1

 

