MAGISTRATVS rvottor.

Ι. Proconsules.

648. ‘Tibure' Murat-

1. Memoriae Ι Torquati Novelli, Ρ(111111(1(111(, (1111111, xvirli)
11111Ι111111Ι11111111111111((1111)(((1111)11111Ι1111111(113(111111(1.,11111(11111(
1111111111111111111(Ι1(111111111111 ΧΧ. ΧΧ1,1((1111111111(,(1111(1111(,(
pr(aetorts)adhastam) 1111(111111(11111(11111( 11111111(1111111(,Ι11·
1(111(11111(1111111(111ἰρ(111111111111( 11 1111111(1111111(1(1Ι proconslu·
lis) provinense) Narbonensis), Ι iu cuius honoris tine Ι 11111
agens xxxxtlrr Ι die primo 111111 decessit.

toramine, uude Henzen 645& 1111111, llle'lauges d’eplgr, p. 48sq.
73. 111. Borghesi, Anu. dcll’ lust. archeol. 18411 p. 317. Suspectum iu·
1111111111 titulum Mommsen (not. ad Heuzen l. Ι.(, quod prodierit 111
schedis lluralorianis. Novellius est ille. dequo Plinius hist. nat. 14, 28
11111 refert: ‘Famam (bibendo) opud Graecos Alcibiades 1111111, upuri
111 copnomen etium Nouellius Torquatus Mediolanenses, od procon-
sulatum usquc e praetura honoribus pestis, tribus conpiis, unde 11
copuomen irrisuri, epotis uno impetu, spectante miraculi pretio Ti.

Claudio principe, in senecta ium seuero utque etium 11111 ulios, 1111
ipso iuuenta edmerum pronior suerat etc'

1119. 1111111111 iu aedibus Colotiauis 1111 aquarn Virginis' Grut.

2. ............ Ι 11111111 viarum curandarum, (1111)(11111(
militium) 113111111Ιῆ. Μ111111(1111111(, 1111111111( urbano, Ι aedili
plebiis) cerialti), praetlori), legato Ι provinciae Siciliae 11Α1111, Ι
ρ11111(11(1(1111( prouinciae) Galliae Narbonenstis), Ι legato legionis
vrri Augustae, Ι L. Vettius Felix el P. Novellius Α1111111Ι1111111.

111111.492,9(11181111.(. 1111111111. 111 11111 p. llllll, cuius apo·
grnphum 111111. ’

3. Hie ponendus est Antistius ille Labeo, 111 quo Pli-
nius 11111. 111. 35, 711111 dicit: Parcis ptorinbutur tabellis 11-
u· nctus nuper in lonpu 1111111 Antistius Labeo praetorius,
111111 proconsulatu prouinciae Narbonensis functus.

6511. llep. ‘luter Labicum 11 1111111111 Ρ111111111, in porticu palatii a
Carti. ‚Palotta extructi' Mer.

4. (11111111). 1. Η11Ι1111( Ι Cornuto Tertullo, Ι 111, procon-

suli provincine Α1111,Ι proconsuli provinciae Narbonensis, Ι 11-

gato pro praetore Diri Traiani Ρ11111(1’11( Ι provinciae Ponti 11
10*

 

