144 numus 1111111111.

. 111ρΙ11111111) 61111111) Ι 111111) Vai(erio) Ι Constantino, Ι ρ11ο)
stelio) Ι Aug(usto), Ι Divi Ι Constanti Ι Aug(usti) Ι pii tilio.
umupn

⁸0) Valentis weresoonem.

640. ‘J’ai trouve parrui les lettres de 11. Fiaugergues 1 11. Siguier
de Nimes 11 copie de quelques inscriptions de eolorrues miiiaires qu'ii
avait cupieos dans les environs de viviers? 11111111. 111 quattuor autern
inscriptionibus eiusdem anni, quas reiert 11111111, hane proponam.

lmp(eratori) Caes(ari) Ι T. Aelio 1111116111) Ι Augusto) An-
111111οηί110) Ι pio, p(atri) p(atriae), Ι 1111)(11111111) pot(estate) vu Ι eos.
111 Ι 116111) p(assuum) vr.

11111111 11. p. 11161091 111 reliquis tribus duae habent numeros, una s
11111, altera 11111. tertia maie descripta earet nurnero. Loea ubi repertae
sunt, accuratius non indicantum oppidum autern Vioiers, siturn in dex·

1 111 Rhodani ripa, via rectissima 1111111 1 Valentia kiiom. 54 sive ru. p.
Rom. xxxvl. —- Praeterea belnensis, Stetistique de la 11161111 p. 611
hane habet inscriptionem serti miliarii, quod extare dicit iu vico 111
Paillosse, ser fere kiiom. a Valentia:

641. Imp(eratori) Caes(ari) T. 111Ιί11) Η111Ι111111) Ι 1111Ιο·
nino) Augtusto) pio p(atri) p(atriae) p(ontiiioi) m(aximo) Ι tr(ihu-
nicia) pot(estate) x oos. 1111 Ι v1.

At quamquam non inter se pugnant Antonini Pii trib. potii et
cons. 1111, tanuen collatis reliquis eiusdem imperatoris miliariis, quae per
hano viam extant, malim 111101. vncos 111, neque magis confidam
nurnero Vl, relato a teste haud ita certo.

. , ad eandem deinde hano viaru, duo quae sequuntur miliaria refero,
quamquam uon ad ipsam viam reperta sunt.

642. cippus rotundus, qui 'sarassone repertus nune asservatur
avenione in museo.
impteratori) Caes(ari) Τ. Aelio Ι Η1111111101111111111ΙΟΙΙ111-
3Ι11110) pio p(atri) p(atrioe) 1111)(11111111)ΙροῑΙ1111111Ι1111, eos. 111. Ι
’ ..... —— [inscripsi.

643. Nemausi ad portam Augusti; fragmentum est cippi rotundi.

Imp(erotori) 01111111) Ι Τ. Aelio Ι ΗαάνΙιάηο) Antoniino Au·
3611111) Ι pio. p(atri) p(atriae), Ι 1111)(11111111) pouestate) lv11. eos.
x111. Ι ΜΙ1111) p(assuum) xxxin.

 

