’ NOMINUM ET RERUM

Tigurini 60 ⁴ Vercingetorix 75. 90
timochi Massil. 22 V ardon ll. 140 ,
Tolosa 21. 29, 48, castellum 51. 58 Vergobratorum magistratus 54
foederata civ. 52, rebellat 60 sq. opp. Verrucini 137
15592128 , Vertacomoccri 144 .
Taygenes 60 Vespasianus ius honorum propogat
Traianus euram oppid. publice resti- 167. viarum public. ordo 108. 242.
5515252. 253 5555 242-244, 5155 Alpinae 93.
tribus insigne civitatis Rom. 169 sq. 96, 143. 148. 242. Aurelia 139.
originis 176. tribuum descriptio 242. Domitia 46. 242. viae mino-
164 sq. res 94138. 242 sq.
tributa annonarium 246. 247. 5511 55 Ugernum ’125126

cepitis 157. 158. 159. 229. 246 sq. L.Vibnllius Rulus Pompei legatus 77 .

eorum exactio 249. administratio ad Vicesimum 123. 128. 199

248 sq. Vicomagus 126 .
Tricastini 27. 93. 143 sq. vicorum uomina 55 1555171-174.
ad Tricesimum 127 179. magistratus 173 55.
Τ5155111135.5.19.146 Vienna oppid. Lat. 90 sp. col. civ,
Tricorii 132. 146 Rom. 94. 15515 1551151 110. - 103.
triumviri Massil. 23 104, 111. 113. 147. 164. 166167.
triumviratus locorum publ. perse· 174. 216-218. 222. 246

quendorum Viennae 216-218 Villiauum locus 235
Turecionnum 149 Vindalium 46, 143
ad Turrem 140 . Virina 126

Umbenum 143
U, V, Umbraniei 92. 129 .
Vocontii 27. 5115555 invasi 43. rebel-

Vaciaua 143 lant 52 sq. civitas foederata 52. 90.
valentiaco. 142 98. 131. 144 sq. 160. 162 inter
Valerii Asiaticus 114. 168 auxilia militant 160 sq.
0. Valerius Flaccus prou. rector Volcae Romanis se dedunt 46 sq.

cum Gallis et Hispanis pugnat 64 Volcae Arecomici 25. 26. 28 5 Pom-
Ο. Valerii (lahama, Donnotaurns pelo Massil. attributi 66-122-

Ρ55511155 71 127.
Valerius Paulinus Foroiul. 113 Volcae Tectosages 28. rebellant 61.
Vapincum 142, 146. 146. 174 Latini liunt 92. - 127-129
Ι.. Varius Cotyla legatus 105 Volcalo 128
Varus ss. 136 Vologatae 145 ,
Vasio 90. 96. 144 ’ Voltinia tribus oppidorum Latinorum
Vatrude 126 , 165. Foroiull 165
Veaminii 184 Vordenses 142
vectigalia vicesimae heredit. 247 51- Votienus Montanus 114 ‘

ces libert. 247. quadrag. Gall. 146 Ursolae 148

sq. 248 11555555 123
Veneris portus 18. 126 Vulgientes 89. 141
75551569. 148

Β. INDICES AD PARTEM EPIGRAPHIOAM
PERTINENTES. ι

· Cum, quae ad municipalem et provincialem rem pertinent, indisscrtatione
historica a nobis sint tractata et ex indicibus praecedentibus facile possint inj
veniri, 15 bis qui sub. 5. lV. sequuntur indicibus eas tautum antiquitatum lto-
manarum partes recepimus, quibus indescriptioneprovineiae nullus erat locus.

 

