tnnnx atrataanntts
ΙΙΙ.

Ordo portium appendicis epipropiiooe:

1.‚Narbo Martius pag. 1

2. Baeterrae p. 20

2. Sextantio 22

4. Nemausus eum agro Nemau-
sensi 23

5, Carcaso 54

6. Tolosa 55

7. Ager Helviorum 59

8. Forum lulii 61

9. Antipolis 64

10. Arelas oum agro Arelatensi 65

11. Glanum Livii 75

12. Aquas Sextiae 76

13. Forum Voconi 81

14. Reii Apollinares 81

15. Cabellio 83

16. Arenio 84

17. Arausio 86

18. Valentia 87

29. Carpentoraoto 88

20. Apta Iulia 89

21. Vasio 91

22. Dea Augusta 96

23. Lucus Augusti 100

24.Allobroges (Vienna 105. Cu-
laro 115. vicus-Augustus 120.
Sabaudia 121. Genava 125)

25. Massilia 128

25. Lapides miliarii 132

27. Magistratus publici 146

IV.

latiomorum, quoe ia inscriptionibus commemorantur aeque ia
prouinciae Narbonensis derortbtioae suot tractatae :¹

ilion: Numeri nominibus appositi sunt insciptionum.)

1. Imperatores et imperatorum
familia.

Augustus n. 9 (16115 5. 011.); n. 619
(12 5.01ι,); nn. 626. 628 (35. Ch.);
n. 1 bis (11 potu). Vllll.llal. 051.
(a. oh. 63) saeouli lelieitas orbi ter-

’ rarum rectorem eum edidit lool. 1.

14 squ Vll. ld. Ian. (a. Ch. 43)
primum imperium orbis terrarum
auspicatus est 1. ool. 1. 24 sq. -·-
296. Divus Aug. 128

11515430

Agrippa 94 sq.

C. Caesar 96 (753 u. o.)

Drusus (senior) et Gernrauious Cae·
sares 128

Germanicus Caesar 504. 607

Tiberius(imperator)601(18l19p.Gh.);
620. 634. (30131 p. ot.) 629, 630
(31132) 109. 296

DrususCaesarlTibtiliusl49iitp.Glr.23) ·

Caligula 497 (p. 011. 33). 385

15115 Drusilla 402

Claudius 631 (41 p. oh.) 653 (43 p.

Nero 621 (58 p. Cb.)

Vespasianus 123. 538. Divus Vesp.

Domitianus 598

Nerva 598

Traianus 2 (p. Ch. 98) 516 (p. oh.
101) 105 (p. ot. 116). 246. 511

Hadrianus 293 (1191120). 17. 247.
386. 512, 555 ’ '

Antoninus Pius 640-43 (th. 144).
3. 622. 632 (inde ab a. 145)

Faustina senior (Diva) 4

11. Aurelius et L. Verus 613.

Faustina senior 98 (5.147)

L. Aurelius Verus 5 (164 p. Clr.)

Commodus 565 (176). 566 (179). 295

L. Septimius Severus 7 (199). 546
(201). 541

15115 Dumna 6 (197).

0515551157 (199). 646 (201). 8 (211
-213). 541. Divus 101 ,

Elagabalus 9

Maximinus et Maximus 637 (237)
Gordianus 10 (239)

Philippi Augusti 450

Philippus iunior 80

Otacilia Severa.450

Valerianus 644

Gallienus 431

Aurelianus 5381170). 623 (273) 645

 

