vanans. 115 ·

Ι 1111111111. 1111111111111111111. 1111111111111111. 11111111.
9. v ·1·11 ·v1 Grut. et Cher. 10. rrnrnra Grut. 11 Ι111111.

539. Viennae ‘in aede Severi’ Grut. Nunc extarevidetur in museo.

D. M. Ι P. Veni Gemelli, Ι sagari Romanenslis), Ι vixit an·
1Ι11Ι xxi, Ι mensibus vlu, d(iebus) x Ι Ρ. Vettius Ι Profuturus
11111Ι pientissimo. Ι Sit tibi, nili), terra Ι levis.

Grut. 650, 6 (Seni). unde Or. 4275. 01111111-01111. p. 39. 3. saga·
rius Rom: ‘qni saga conficit ad usum Romanum’ Or.. quod· iam narrent -
proposuerat lnscr. p. 342, conserens pistorem Romaniensem Or. 1455,
11311111111111111111101.3690340811. Falso id vocabulum 111111111111.

η ad urbem Romans Viennae vicinam refertur, quae medio demum aevo ’
originem habuit.

· 540. “Dans le jandin de l'aneien convent de St. 111111 181111·
lombe' 01111. Vicus St. Colombe oppositus est oppido Viennae.
n. M. Ι 11 quieti aeternae Ι Silvani 'Fortunati Ι Cassia For·
Ι lunata filia 11Ι Cassia Lais marito optimo Ι sarcofagum et sihi
’ vira Ι iuxta ludicrum interius. - ‘Chorion-Cocli. p. 150.

0111111111 de Gaulane.

541. Inscriptio arae marmoreae, rep. in castello Gaulas. ‘Gaulas
est sitne sur la commune d'Agnin al quatre lieucs au sud-est de Vienna
dans la pleine da la Valloire visa-vis du village rte Chamballu, et dans
la partie a‘l’onest de cette colline se trouvent des 1111111111111111-
apparente d’un camp romain? Me'm. dee Ant.

lovi Optimo Maximo et Ι 11111111 nis 111111111Ι11ΙΙ immund
talibus Ι pro salute imperator(is) Ι L. Septimi Severi et Ι Μ.

, 11111111 Antonini.

llam. 11111111111111111 111111. (1837) p. 118, unde Henzen 1653. .

2. GVLARO, quae postea fuit Gratianopolis. ¹
(areunae, dep. (11111111.)

542. {ascriptiones quae sequuntur epistylii portarum duarum Cu·
larensium portae Viennensis et portae Romanae, postquam medio aevo
ad reficienda urhis propugnacula adhibitae sant et diu in moenibus hae·

. serunt, nunc inde extractae etdenuo in lucem sunt prolatae.

- l. 1111111111)11Ι11111Ι111Ι1Ι11111111Ι Caes(ar) (1111111111Ι111Ι

, Valerius Diocletianus Ι ptius) 1Ι1111Ι invictus Auglustus) et Caesar

narolus) Aurelius) Ι Valerius Maximianus plius) 1Ι1111Ι invictus

Auglustus) muris Ι Cularonensibus cum interioribus aediliciis
8*

 

