NARBO linurlvs. λ

67. Narbone.

C. (illelius Ι C. l. Ι Zetus frugi Ι mereator. ”
Grut. 645, 6Ι8111Ι.

ea. rainone.
L. Baebius Ι Lepidus Ι nummularius, - lior. 941,3 (Mali).

69. Narbone.

A. Sempronio, Ι .Gallaeoi l.. Laeto Ι purpurario Ι 11 Sem-
proniae Ι Modestae uxori.
Grut. 649, 9 (Suel). Calel, ilem. p. 88 11101.

70. Narbone in horto curiae.

Actorius, L. l.‚ Spaer . . Ι sagarius.

lieseripsi. 1. Vidi Nemausi ad portam quae vocatur Augusti irag·
mentum hoee: S. Spoeris. ·

71. Narbone.
L. Braetius Ι Litarinus Ι solearius. - (11111648, 13(Seal.).

72. Narbone.

Vivit Ι C. Rabirius Ι C. 1. Hilarus {tabellarius ,
Grut. 625, 2 (soal).

73. Narbone.

Vivont Ι Α. Turranius Ι Niger Ι 1111111111111Ι Turranio Mon·
111111 Ι uxor; Ι in a(gro) p(edes) 'x.
Grul. 642, 3 (soal), unde Or. 4298.

74. Romae.
. C. lulio Marcello Ι Narbonensi Ι vlixil.) a(nnos) xvur Ι
Clyeo (eie) parler) Ι infelicissim(us). — llur. 1661, 6.
75. Camerini Umbriae.
illis) Mlanibus) Ι Cassiae Iulianae Ι coniugi oar(issinrae) Ι Sex.
Provinius Narlbonensis Ι vlixit) amnes) xx11m(enses) 111.
blur. 1061, 2. '
76. Narbone.
Ad portam Romanam . .. —- 61111.167,7(8111.).

77. ε(111111111111Ιηί111,141111 la iorme des leures indique les pre·
milres annees rlu ΙΙθ siecle, iul deeouverte en 1766 dans lachapelle de

2*

 

