44 visu. 444 4444444.

Lpngp. 453. supplementa suniiiummseni, staurachio 444841- 4
pensa in Abiuuiiluugeu (444 44441444444444 4444. tier Wissensch„ 44444.- phil. 4
4444444418474.4504175.414444444444444 v.·2.1›uc.id i

ι Pagus Aletanus.

448. Tauliniaui’. Fabr. Vicus iuuiignan situs 444 prope Npuus 4

Voturia 4 L Vuiurio Maximo, aedili 4 pagi Liuiani, patri} 4
4). Voturi uvius ’ 4

44444444. 44444. 444. p. 447 n. 4444 (ex schui. 4444444444), unde Bi· 4
marti, Prolug. ud 44444. p. 21. Δ

4444. Rep. 444 vicu Le Pigue prope Tuuliguau.

Dianae 4 Latinae 4 Μ. 444444 Ι Mummius.

Lung p. 455, unde 4444444 5709, qui dicit: ‘titulus si genuinus 44
bene exeriptus est, 44444444 44 Aventino 44444444 44444444; Latonam 4444·
memorari facile aliquis 4444444444ῑῖ ut Dianam in Aventino 4444444 44
Gallia 444 ignotum fuisse probatinscriptioarueNurbun. supra u.l 4444424.

-..Ἥ

444. 444 4444444.

(uie, de'p. de 44 Diuinae.)

450. Rep. Deae hodie dicitur deperdita. (Lonp.)

Μ443444) upum) Μ444444 44444444 Ι 444444444444) 4444444444 444-

4444444) 4444444444 4 uum suis hostis 44 4444444444444444 4 omnibus

5 L. [4444444444 Μ44444, 4444444444) perpetuus) 4444444444) 4414444444), 4

44 Veruiiiu Μ444444 44 4 44444444 Μ4444 uiua) eorum 4 pro salute

4444444444444 44 0444444444 4 Philipporum Aug(usi0rum) 44 044·

44 4444444 severae 4444444444 matris 4 4444444444 44 4444444444), prue-
4444444444 sacerdotibus 44444 4 Τ444 4444444444) 4444444444) 44 4 ζ
15 Castricio Zosimione 444444444444 4444444444 44 Blattio 4 Paterno 44- 4

vitatis 4444444444444) 4 44 Fabricio Orfito 44444444) 4 Patris 44 4444·
444 adsistentibus sacerdotibus 4 vinium) 4444444444) 4444444444) 4444· 3
19 ritui-Loco vires 4444444444 die prid(ie) 4444444444) 0444444444
4. tu· 445. 4444)(44444444 Phiiippo 4444444444 44 Τ4444444 444. 4
Sp0u‚ Misc. p. 98 n. 59, unde Fahr. p. 609 4. 79. Lung p. 380. ⁴²

 

