NEMAVSVS. 41

186. 1111111111 in templo 1111111.

SerirJuJ AugJustaliJ J et decuririuiJ urnirnentirJinJ J 111111
Aemilii J 1111111 et J iuliae Theophiie. (sic) J VJiviJ sphi) pJn·
suerunt).

[inscripsi. 11111.,11111.111.ρ.66. 11111.11111,1Ι(1111.Ι. 01. 3751.

187, 1111111111 aripertum Augusti.

L. Letius J Marullus, Ι sevir AugJustelisJ 11 Ι deeurJinJ nr-
namJentariusJ, J rJirusJ sJibiJ iJecitJ.

[inscripsi. Grut. 428,ss (Senl.J. nau„ Gali 1111. put. Mur. 10111

= 713, 7. 11111117006, - 1, 11111111 11111014. 1.·1-11111
1111111,

188. Nemausi ed portam Augusti.

Sevir AugJustaiisJ J et deeJurinJ ornamJentartusJ J Q. Ma·
gius Ι Epitynchauus Ι νΙ1111Ι sJibiJ fJeeitJ. - Descripsi.

189. Nemausi ‘rep prope amphitheatrum'. Maff.

DJisJ MJanibusJ Ι C. Marii Onesimi‚ Ι sevirJiJ AuanstalisJ, Ι
harispici puhliJeo, patri optimu J ntia posuit.

nau„ Gall. Ant. p. 80, uude Jiur. 170, 3. Or. 2298.

190. Nemausi ‘maison de M. de St. Viren' Me'nurd.

DJisJ MJauibusJ. J SevirJnJ AugJustaliJ J Q. Aurelio J Hermae, J
vestiarJioJ ltnlJieuJ‚ J seviri AugJustalesJ J politicus, J Phoebus J
Restitutus libJertiJ J et syntyche libJertaJ.

Gresser, 11111111. p. 1070. iie'nerd Vll. p. 155. Apud Gruterum
vv. 1-5. hebes 371, 2; 1-11. 151, 9. - 5. 11111111. Menapi.

191. Nemausi.

DJisJ MJanihusJ J Q. AureiJiJ Euelpisti, J seviri AugJustalisJ
coeroratiJ J Q. Curius Aurelianus J 111Ιί11) 11 AurelJiusJ Euty·
11111 J libJertusJ. - Grut. 371, 7 (Seri).

192. Nemnusi in 1111 musei.
DJisJ MJanibusJ J . Antonii J Eutychetis, J sevtri AugJuste·
111) 111ρΙ11111Ι. - Descripsi.

193. ’1111111 11 1774 uu Paleis de Justiee'· Catalepr nunc 11111
tn rnuseo.

Dis Manibus J Q. Tasgi HerJuretis, sevirJi) JAngJustalisJ eor·
pnretJ’), J Q. Tasgius ForJtunritus‚ libertJusJ J patrino optimo J
posuit. - [inscripsi.

 

