010000. ’ 100

504. Extat Viennae in museo.

C. Passenin P. f. Ι 1101Ιο1010) Afro, Ι 011οΙ000) 10111οΙ000) 10-
g(i0nis)xxl1, Ι 11110ίο0, 000οΙ101ΙΙ1110100300οΙ1) 00000000) 01Ιο-
curionum), Ι 11000101) Germanici) Caes(anis), Ι praefecto) fabrum
111, Ι111. Valerius Rufus, ΙΡ. TineiusPaeatns, Ι. 'sinnius Tertius, Ι
L. Tarius Rufus, Ι800. Velenus 110 0,00 Ι.110100000)(]01001000,Ι
Sex Calvisius G....us, Ιο00101

1100001001.Ηο000009960061000000101111830. 9. n·1³1ne1vs
Henz. v. 12 deest ap. Henz. 13. nnmnvsHenz. 14. 0000000οΗ000.

005. Viennae in museo.

Sex. Ρο00001οΙ. f. Voltinia} ...... Ι ...... Ι.Ρο000·
rius Ι Sex. f. Ι trib( unns )0011Ι11001) 100οΙ100000). ΗΙο000100οΙ0)
salernem) 00οΙ0000· Ι Passeriaque fllia Ι 000.

Descripsi.

506. Fragmenta diversis loeis Viennae 00010. Quae legentur snb
1100. 0) eth), ipse vidi inter lapides musei enque reperta esse Chorier 011011
‘dans une 0000 de 10 maison Augier sur le quei Pejot'. 0110 0000 m. 0,78.

’ a) 010·0000·0000004·ΙΠΙο00 0) omnemne-Annum
40000·00000·0000000 0000000000

, ¹ ls·v1nnnnns1vn·nonn nnnvnos

nvnnnos·1n·pnnennvv Ι 001000
ens-ni-nnsnnnnnn 1n ‘

1100001001. chonen-(loen p.441 sv.

c) ‘tinne des fondations de l’e'glise d) ‘n Vienne 00 0000010 de 11.
de st. Se'vene' 00010000. de Fnissin' Spen.

IIVIRLSVLPIOIVSDF ¹ VIIHVIR
. EBAAQVARVMPER ORAEDILIS
RVN'PTI'PVLOSP 0 nAQvnRVM
PENSILLAHSNLTEST NSIVMDONA
1vss1n 00000οΡ00 ’
Charin-(loen p. 441. NLTESTAMENTO
Spnn, Miscell. p. 35, unde Che·
rien-Gneh. p. 441.

Quae fragmenta ‘referenda 01000100 00 tres titulos conceptos iis-
dem verhis, ‹fistnibutione 001οῐ0 linearum diverses; 000110000101001000
hone mede:

 

