114 p · 33333.

533. Viennae. ⁸

D. Μ. Ι Aureliae Primae Ι 1. vibriu's Eutyches, Ι 3331313-
pustellis), Ι coniugi sanctissimae.
(1331. 488, 2 (Seni). Glorior-coen. p. 38

334. Viennae in museo.

...... n'us Mansuetus, Ι sevir Auglusialis), Ι horologium
de sua pec(uuiu) Ι uouit, resp(ublica) a novo nestitluit).
Ι chonen-Cocli. p. 276. lley. 1133333113 Vienne p. 1. pl. 9. ἱ

333. Viennae in museo.

........... Ι........3313313Ι333333313333333Ι313Ι
collum] Ι fabrorum 333131Ι331, id est 311133 Ι Saturnino (sic)
et Ι Cassius. . . tian(us) eo die, Ι quc ille deluncltus est, 33 quod
fraudem eiusdelm luneuenis (sic) leclcrunt, 33333 ponenldum de·
creverunt. - lllllln, ch. ll. 26. lley. lienum. p. 1. pl. 18.

636. llep. Lugduni 13 aede S. irenaei nune est deperdita.

ll. osuiu Μ. Ι et memoriae aeternlae) Ι G. Libenii Deci· Ι
mani, Ι 3131 Viennensi, 3331Ι33) Ι 3333133 honorato, Ι 3131313313
Luguduni Ι consistenti, Ι Μ313333, Μ33113Ι3Ι1ΙῙΙ1113), coniugi kal Ι
tissima, quicum Ι 33 vixsit annis xv, Ι mensibus 111, diebus Ι xv. Ι
sine 3113 3131331 laesione, Ι ponendum curavit Ι ei suh ascia de· Ι
dicavit. Ι

(1331. 428, 10 (Seni). 03. 4244. iluiss..1nser. delycn 389, 2. -

9. init. 33 Grut. Boies.. qui legii: notione 3131133 ; mutata littera 1133
simpliciorem reddit lectionem.

637. Viennae in museo. Ι
Scaeniei Ι Asiaticialni, et qui in eoldem ccrlpore sunl, Ι Ι
vivi sibi leleerunt.
Μ11113, ch. p. 21, unde 03. 2642. Chorion-Coela. p. 518. ‘On di Ι
sait scenici Asiaticiani les eomediens d'Asiaticus' Millin. l

638. ‘Viennae in aede S. Petri’ Grut. Ι

11. Μ. Ι G. Maximis Cae ..... lecllibentc et 333Ιί331, negotia· Ι
1331 Ι3133313 Viennae, Ι Maximial Secundilla uxor Ι 333Ιί331)
piissimo et Ι C. Maximius Ι ...... 113Ιί33) patri Ι sanctissimo. ’

6331. 646, 16 (8331.) 61333133-03313. p. 261, qui aum ipse 31313311
dubito. 2.ssno·n·u·cv Grai. nau-ou Chen. 3. init. 33033· (1331. 1

 

