116 evenne.

proludentia sun inslltutis adque perlectis portum Ι Romanam
luviem vocari iusserunt.

11. vv. 1-5 iidem sunt, atque n. l. v. 6: portem Ι Viennensem '
Herculeam vocari iusserunt. ¹

lirul. 167, l. 2 (8441). Bimerd, Prolegg. 44 llus. p. 79. champol-
lion-ligem, Auliquiles de Gnenuble p. 28 sqq. Or. 1152. Quum supra
dedi, champollienis est lectio. 1. 4444 nnn. 2. Pennvnenvs Grut. uv-
evsnvs urus iiim. 4444444144. 1144111444. meve uveennvs Gru.
Bim. 3. nnvs snm Grut. Avevsuvs Grut.

543. liep. Gratianopuli n.1805.

D. Μ. Ρ. Helvius Masso, Ι 4144Ι44ἰο) Viennensis, Ι vivus sibi.
Chnmpell. p. 134.

544. liep. Gratianupeli 4. 1804 in fundamentis portae Viennensis.

, D. 11. Ι (l. Papio Seeulndo, deeuniolni nluleniae) Vliennnel,
intercepltus eumenum) xxxx et Ι Secundanu fillo, Ι ereptus
'anlnonuml x, Ι 84414Μ44441Ι1144Ι Ι coniugi Ι lenissimo Ι 441
eseia Ι 41411444Ι44441Ι. Ι
Ghump.p.77.6.n11.x10hsmp. e.Mareellinaecogn.habesuruteoun. ξ

545. Gratianopoll ‘in via S. lueohi' Maffis nune videtur depellite. Ι

Τ. (1444141Μ444441Ιο), Ι flamini Vienlmslls 13111οΝ1011 Ι
cleoneae), IIuirlo) aerari, Ι 114Ιὶ44) 144Ι1) die(undu) Ι Cassianus Ι Ι
patrueli. ;

11411, Gall. Ant. p. 49, 4414 Mun. 166, 6. Ab eedem pendere vide· 3
lun Allunl, ex euius sylloge desumpserunt 11144441, Pnnl. p. 85. Chemp. ζ
142. lindius 119,18 (eir. Henz. ed Onell. 2212). Or. 2212=4022 ξ
v. 3 sq. Mallei: summumne Ι senmunmn Gudius:n1.uum1v1nn Ι ἶ
senensium, en qun lectione Gudiune restitui, quud supraposui. Ι
v. 3. possll enam legi: flamin(i) insculptis). 1

546. Vidn Clnemp. Gratianopoli.

.. . . . .. Ι [Juiro aerleii), 11444Ιί41) Auglusti), inviro ’
lueurlum) 4441144444)ρενεεᾳαεηάονΙαηι) Ι parentes piissimo 1114. 3
Ghumpoll. p. 82.

547. ‘Deenuvent sur le fin de 1441111 daus le massis de 14 leur.
qui llunquait 14 pente Vienuuise de Cularo et qui 4114 demolie 1 celle
epoque. Seneophege en pierre de 14 plus perleile conservation’ unane

D. M. Sex. lull') *Gondiini deiluneti) ann(0num) xxv, 111·
minis 144νέ411114, q(uaeslonis) e(nluniae) V(iennne), 4411Ιί4) ΙΜ.. ³

 

