. NARBO nunriis. 13

Naffeiana (Gall. Ant. p. 32,3)11111; otta Q. l(iberln), Iucunda Ι locam
sepulturae Q. Olio Q. 1111111) .....

33. Narbone 11 moenibus ε111111111111111 St. Gosme 11 St. Fran-
eois’ Bosq. '

a) G. Manlius C. 1. ΙΡ1Ι1Ι1111) Rufus Umber Ι ers decuria Ι ¹
lictorum viatorum} quae est c(oionia) 1Ι11111Ι ΡΙ111111Ι ΝΙ1111111Ι
ΜΙ11111Ι; Ι 11111 sibi et sin’s
, b) C. Cassio Clementi 11Ι Praesidiae Restitutae Ι contuber-
nali et Ι G. Cassio viatori 1111111111) Ι curaberis, (sic.) .

Bosquet, qui duos hos titulos ut iunctos inter se exhibet. sive quia

¹ in moenibus cohaerent inter se sive ob cognomen Victoris, quod habet ¹

aiter ex Cassiis. ‘Partem priorem habes apud Nati. Gaii. Ant. p. 80, Nur.
1064, 4 = 1111, 7, partem posteriorem Grut. 627, 11 (8111.) hoce
modo: S(nb) o(scic). L. Antiochus [(1111) Ι C. Cossio Clementi el Ver-
sidiae {Restitutac contubernali el Ι C. Cassio 0. Cassio (sic) Ι 111111111-
61111 comburis, cuius iectionis primus versus aperte bosquetianae lectioni
adiciendus est. - 5. cumbaris = comparibus.

34. Narbone.

. Cornelius Ρ, 1.·Ρ111111, Ι lictor viator Ι 1111111111) ΙΙ11111Ι
, ΡΙ1111111Ι ΝΙ11111111Ι ΜΙ11111Ι; p(edes) xv.
Grut. 624, 9 (Seni). ’

35. Narbone.
Myrine, Ι Fausti 111Ι11111ΙΙ Ν111111Ι1111111 (sic) servi Ι vicaria, =
hic Ι 111 1111161). Ι Posthus conitubernaiis ¹

61111986, 2 (Seni), unde 01111. 2826. 11111111 Gr. Nyrine enen·
davit Hagenhuch apud Or. i. i. 1. Posthus = Posthumus? ile vicaria
servi non est quod oum Orellio dubites, cir. eundem n. 2828.

36. Narbone in museo, quo allatus est lapis ex moenibus.

C. lulius C. 1. Ι 61111111,Ι eques Romanus Ι ex Hispania Ι
citeriore Ι Segobrigen(sis). ⁰ ·

[inscripsi. aaa. G. Ant. p. 62, unde Mur. 118115. — 6. Segobricen
Mnff. — Segobriga caput erat Celtiberiae (Ptin. 3, 4); desita accura-

tius definiendo quae variae 111111 opiniones, vide apud Ukert, alte (iacgr.
2,1, p. 458 sq.

37. Narbone in moenibus.

Μ. Fulvius Ι italus Cordus Ι 1111)(11111) 1111611111).
Bosquet. Fragmentum potius est quam inscriptio integra.

 

