nonvsto VALENTIA. 87

Geminia Titulle 1 111111111111,111111111010111111, 11101 ad·
¹quiescit. 111. lul(ius). P. f. Augias confingi) ρί111111111111Αο1111
Severi, qui m(e) pro 1111101 1 0111111111.

Reioes, Synt. inser. p. 362 ex Clrilllet, Geminiae matris 110111111-
lus Antverp. 1634, 1 qno pendent etiam qui reliqui ediderunt llur. 183, 1.
Orelli 2313. v. 1. nomon Chilll. Titulla rest. Remos. 5. 11. 111111
0111111. v. 7 sq. quae me pro l(ilia) obserlvavit) Orelli ; quod etsi eom-

modius videtur, tameo non reeepi, quia ne ea quidem, quae [1111111111
lectio, sensu earet.

Praeterea 111101 titulos, qui commemorant milites ortos ex
Conconne, ad mansionem relert llellermann, Vig. llom.
219, 5. 293, 3, alque ab imperatore Claudio Arausionem eolo·-
niamdeduetam esse inde concludit. At conditam Arausionem
a Claudio non esse aliunde 11111 eonstat; titulos autem illos,
eum prius ad coloniam Arabrigam retulisset Marini 11111 dei
irat. llrv. p. 475. Not. 37, iam Arae Agrippinensi Belgicae vin-
dieat Grolelend, imp. Rom. trib. divisum p. 123 sq.

nuru. 1111111111.

(Volerone, clep. de la oronte.)

——--—·—-—-

413. 11110111110(111111111111111011111111111 eolumhae’ Grut.

111111 ascio M(anibus) 111 1111111101111 aetermam) 1 Petroni
Casti 1111111111, 1 missi 11011111111111110111 ex 1111101111 1 primla)
11111011111, ex 1111101111, 111001111101111 (1011111111) 1 et Vitaliniae
Florae 1 coniugi 1111111 1111 sibi ponend(um) 1 0111111111111 01 suh 1
ascia ‹ledieavelrunt

Grut. 5516180111. Long, llem. presentes 1140111. des lnsor.
ll. se'r. 1. 2 p. 3411. v. 1. osroenos Long. 11. 1111111111 long.

414. ‘'lrouve (lans la veie Romame, qui canduit de la elladelle de
Valenee a lain, sur la rive droite da l'lsere'. Mittin, qui ipse uidit Va· Ι
lentiao in 110110 privato.

 

