NARBO MouthS.

45. Narbone iu moenibus.

“ L. Statio Ι 1111Ι11111) Ι Nasoni Ι dquiensi (111 Moff).
11111. Gall. Ant. p. 62, uode llur. 1027, 8. - 4. corrige: Aquensi.

46. Narbone iu horto euriae. ’

ΘΙανοῦσι) vivos Ι Α. Cornelius Α. i. Volltr‘oiu) Ι Metellus
, Foro 1111Ι sibi 11 Voconiae Q. l. Optatae Ι diluendum, A. Con.
nelio Quadrato, Ι Corneliae Seutro .. . ’

descripsi. 5. in lapide est : 1111111111111. errore lapidarii.

47. Narbone in museo.

C. Vatinius P. i. Quirlina) Ι G. Vatinius G. 1., Ι Vatinia G.
- l. Tertia. - Descripsi.

48. Narbone.

T. Vipongius Ι Homullus Ι Bergusiauus Ι hir. sepultus est.

11111926, 1118111). llurat. 1032, e (blm). - 3. Bergusia 11111-
brogum commemoratur ltin. Antonin. p. 346 Wess.=165Partb.; est
hodie Bouryoin, de'p. de l'Isere.

. 49. 1111111111). ’
’ 1111Ι1111) 11111Ι111111Ι Ι Augustlalium) Ι Ρ. 011111 Ι Apollonio, Ι

servirlo) Augl'ustali) Ι 11 111111Ι111111) Ι 1Ι1111111)1Ι111111ΙΡΙ1111-
nae) 6011111111)ΝΙ11111111ΙΜΙ11111) Ι ob 1111111Ι 11 liberaliltates
eius. Ι Qui honore 11111111 usus Ι inpendium remisit 11 Ι statuam
de suo posuit.

Grut. 445, 6Ι8111.) uude Or. 4241.

50. Narbone in horto euriae.

mis) ΜΙ11111111ΙΙΤΙ11Ι1111) 11111Ε111111,Ι 11111111Ι1111) 11111Ιί-
timi) Ι 1Ι11111111) liuline) Platernee) 0111111111ΙΝΙ11111111Ι11Ι11111) Ι
Ti(berius) 1111Ιί11) Fadianus Ι sevir· Auglustalis) Ι 1. 1., P. G. N.
M. et Ι 111111Ι111111) serrar(iarum) Ι ripae· dextrae Ι 111111 piis·
slimo).

Descripsi. Grut. 426, 4Ι8111.) Η1111117253 ex Mem. des aut¹ de

111. V. p. 242, ubi Arelatensis dieitur bic titulus. 6. Ave·v1Me'moir.,
quod uon est in lapide. ,

ι»...- -- -..ψ-...-

¹) Nota‚' in inscriptionibus sevirorum Augustalium, nbi in lapidibus
. legitur Ir'ffilvir, litteris noe numerum exprimere.

 

