’04 ufflfflm

Bergion in 110000. Thes. Vol. ll. p. 305 (0 1101000010). 110001 4426

(oi llouio). 0101101101 Vl. p. 143, qui 100 111010 nitens ad annum a. Cir. 12 p
relert titulum imperatoris 111, explicans victorina Tiberio de Pannoniis t

001010. itio 54, 33. - Rabou, 11ον. 0001101. 1861 p. 12610000] tantum.
011 011, indicat, ipsum titulum non dat.

620. ‘lin 100010 golie 1000, 000 101010100100110110100000
Napoleon 1⁸¹, au 100110 1000010100101010, 0111000010, il y 0 00010

temps. une horne 0011110100, sur laquelle j’ai 10 l'insoription suivante': i

Tib. Caesar Ι Divi 1000011) l. Aug(ustus) ) pont-iffex) ma· ἧ

0100131. 0101100) l 0111001010) 0010010010) xxxn Ι viam reiecit

1101001100. 0001101. 1861 p. 117. - Litteras, quas 000010011οε1-

100001110100 quidem non indicavit, sed facile conieceris. Versum 5. lit· ¹

teris 1001100110 maioribus expressit llabou, 01 discerni non 000011, 010001
10 100110 010 legatur 00 1000 suppleverit.

621. 1100110111. ‘dans 10 maisou 10 11. 1110101, negocium, qui ap· ,
pertersit autrefois 1 11. 61000110, 001000 10 l'Histos're de Frejus, 001 y

une inscription dont 10 rnoitid est converte par 00 00111 mur: nous 01-
tlnmes 10 permission 10 10100 001ον00 10 010000.’ Mittin. ’

Nero Claudius ) 11011100111111100), ) Germanioi 00000010)
010000), Ti. Caesaris prolnep(os), Divi dug(usti) 01000(οε) 1600-
000100010100) ) Germanicus pont(t'fex) Ι munimus). trlibunioia) ,

p, ch, 5⁸, pot(estate) 1111, implorator) 11, ) 000. 111, p(ater) 0(010100) re· J

sonuit). ,

1111110 11. p. 492. -Eiusdem lapidis aliud exemplar integrum. 000 1
0101 versuum distributione 01 100 differens, quod repertum est in vieo ³
le Luc, dedit Bergier in Graev. 110011. 0. 305 (Ρο10000) = llurat. 445, .
6. 2001, 8111011), 0010 000111 128. Tertium exemplar 1101οο 1. 1. p. 124 t

indicat repertum 000010 via 0011100 00000 vicum Touroes et 0000 1145 4
collocatum 10 00010110 comitis 10 Valbelle prope Tourves.

mmwmwmmfflmmm'
‘Ello 0001 10 support 1 000 1001110, 001 tres 1100011001 1001001111010 j
011100.’ Mittin.

restitue:
imp. caesar·
Anu 1. Annio. 10

Art 1011000010
10000100 nino nvo-P10·P·P· ·
00010 po 0001110011.

001. 00. vm . 001. v11100s. 1111

V' m. .V . . . .
1111110 11. 493, qui v. 3. dicit irrur noli certo legi.

 

