112 VOENNA.

imp(eraturis) ntesni) et 111. ΚΙ111111111) 1111111111) Ι 11111111 ¹

Κ. Febr. 1111. Nomas) eiusdem et 11. Ι ld. et x111. Κ. Mart
et v11. Κ. Mart. et xm Id. 1111. Ι 11111. idus lan. his, anno ·
11 1111Ι11111111Ι 11311111) Ι etv. Κ.11111. et 111. Idus audi· ¹

mus et Ι 1111 idus Aprilis anni eiusdem, item 11. 1111. 1111111 ¹
anni eiusdem. ·

Heuzen 115304 1111111111, lusor. de l'i'lgypte, tab. 31, 3. vot. 11.
p. 335.

521. ‘Reate ad [1. Petri’ erue

C. 1111111111. Ι Voltinia Ι 1111111111 Vienna, veterensi,
comantis) 111. 1111111111), deductu Ι 11) Divo Vesp(asiann) Reate
et Ι Carantio Phoebo et Ι Carantiae Epenalieni (1) Ι lib(ertis)
posterisqme) suis; Ι11 agro p(edes) 11, 11111111) ptedes) 1.

d 1111Ιέ 538, 8 (11 Aptans et Munatio). v. 8. ‘nuunnmnnu sched.
Ver er.’ rut.

522. Rep. a. 1141 negantiam: nune dieitur deperdita.

C. Bittius C. 1., Ι 11111111), Paulus Ι Vienna, mil(es) leg(i-
onis) Ι 111111 primigeniae), anuturum) Ι 1111111111, stIp(endi0rum)
111111, Ι 1111) s(itus) e(st). Et ave et vale.

Steiner, luser. itan. et Rheni n. 354.

523. Rep. 1804 Muguntiaei.

Sex. Valetrius Sex. 1. Ι1111. Mansuietus Vien(na), Ι1111Ι11Ι ν ·
¹ leg(i0nis) 1111 Ι Mue(ed0nieae)‚ an(n0num) 11111, Ι suspendiorum)

11111111) Ι sutus) e(st). Ι Heredes 1111111111) etun-averunt).
Steinen, 111111. Danub. 1111111111 1116.

524. Rep. prope vindenissam Helvetiae (hostie Windiseh).

st Valeritus G. 1111. Ι Campanus Ι Vienna, mit(es) Ι leg(i-
unis) 111 Cssandiae) p(iae) itidelis) 111111111....1111, an'no-
rum . . . .‚ Ι stip(endienum) 111, t(estament0) 1Ι1111Ι 1111111). Ι C.
Cominius Ι Nemausus lueres) Ι 1111111111) muravit),

Mommsen, inser. Helvet. n. 256, qui supplevit vv. 7. et 9.

1525. ‘Geiuuden 1111111111 vom Wiehelhuie bei Bonn’ Steiner.

D. Val(eri0) D.s. Ι Vult. Vaterilanu, Vienna, 11111Ι11Ι le·
3Ιί11111) . . .. Ι a [centuria] Sal. . . .
Steinm, 11111. Bauub. et 1111111 1. 1018.

 

